<p>Ⅰ：栈要求只能在表的一端（栈顶）访问、插入和删除，这决定了栈无论采用何种存储方法表示，只能顺序访问，不能直接存取，故Ⅰ错误。</p><p>&nbsp;Ⅱ：每创建新的栈结点时还要判断是否动态分配成功，若不成功，则进栈操作失败。
StackNode *s=new StackNode;
if(s==NULL){
 &nbsp; &nbsp;printf(&quot;结点存储分配失败！\n&quot;)；
}
故Ⅱ错误。</p><p>&nbsp;Ⅲ：首先要清楚链式队列需要两个指针，即头指针和尾指针。当链队列需要插入元素时，在链式队列尾部插入一个新的结点，并且修改尾指针；当链队列需要删除元素时，在链式队列头部删除一个结点，并且修改头指针。所以当链式队列需要进行入队操作时，应该只需修改尾指针即可。但是有一种特殊情况（考生务必记住，因为不少考生在写链式队列出队的算法时，并没有考虑到去判断这种情况），就是当此时只有一个元素时，不妨设此时链式队列有头结点，那么当唯一一个元素出队时，应该将头指针指向头结点，并且此时尾指针也是指向该唯一的元素，所以此时需要修改尾指针，并且使尾指针指向头结点，故Ⅲ错误。</p>