\contentsline {section}{\numberline {1}数据结构}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}002-线性表的逻辑特性}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}003-线性表的存储结构}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}004-线性表的定义}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}005-顺序表操作}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}006-单链表操作}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}007-双链表操作}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}008-循环链表操作}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}010-栈的定义}{14}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}011-队列的定义}{18}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}012-顺序栈的定义}{20}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}013-顺序队的定义}{21}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}014-循环队列}{21}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}015-链栈的定义}{23}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}016-链队的定义}{24}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}017-链队的队空情况}{26}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}018-栈的应用}{26}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}019-队列的应用}{31}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}020-顺序存储}{32}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}021-特殊矩阵的压缩存储}{33}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}022-树相关的基本概念}{36}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}023-二叉树的定义}{37}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}024-二叉树的性质}{38}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}025-二叉树的存储结构}{44}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}026-二叉树的遍历算法}{46}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}027-二叉树的构造}{53}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}028-线索二叉树}{54}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}029-树的存储结构}{56}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}030-森林与二叉树的转换}{57}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}031-树和森林的遍历}{61}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}032-二叉排序树}{61}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}033-平衡二叉树}{65}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}034-赫夫曼树和赫夫曼编码}{67}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}035-图相关的基本概念}{68}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}036-图的存储结构}{71}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}037-图的遍历}{74}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}038-最小（代价）生成树}{77}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}039-最短路径}{78}{subsection.1.37}
\contentsline {subsection}{\numberline {1.38}040-拓扑排序}{79}{subsection.1.38}
\contentsline {subsection}{\numberline {1.39}041-关键路径}{82}{subsection.1.39}
\contentsline {subsection}{\numberline {1.40}042-顺序查找法}{83}{subsection.1.40}
\contentsline {subsection}{\numberline {1.41}043-分块查找}{84}{subsection.1.41}
\contentsline {subsection}{\numberline {1.42}044-折半查找法}{84}{subsection.1.42}
\contentsline {subsection}{\numberline {1.43}045-B-树}{86}{subsection.1.43}
\contentsline {subsection}{\numberline {1.44}046-B+树}{90}{subsection.1.44}
\contentsline {subsection}{\numberline {1.45}047-散列表}{90}{subsection.1.45}
\contentsline {subsection}{\numberline {1.46}048-平均查找长度ASL}{93}{subsection.1.46}
\contentsline {subsection}{\numberline {1.47}049-各种查找算法分析}{94}{subsection.1.47}
\contentsline {subsection}{\numberline {1.48}050-排序的基本概念}{94}{subsection.1.48}
\contentsline {subsection}{\numberline {1.49}051-直接插入排序}{95}{subsection.1.49}
\contentsline {subsection}{\numberline {1.50}052-折半插入排序}{96}{subsection.1.50}
\contentsline {subsection}{\numberline {1.51}053-起泡排序}{97}{subsection.1.51}
\contentsline {subsection}{\numberline {1.52}054-简单选择排序}{97}{subsection.1.52}
\contentsline {subsection}{\numberline {1.53}055-希尔排序}{98}{subsection.1.53}
\contentsline {subsection}{\numberline {1.54}056-快速排序}{99}{subsection.1.54}
\contentsline {subsection}{\numberline {1.55}057-堆排序}{102}{subsection.1.55}
\contentsline {subsection}{\numberline {1.56}058-二路归并排序}{106}{subsection.1.56}
\contentsline {subsection}{\numberline {1.57}059-基数排序}{107}{subsection.1.57}
\contentsline {subsection}{\numberline {1.58}060-外部排序}{108}{subsection.1.58}
\contentsline {subsection}{\numberline {1.59}061-各种排序算法的比较}{110}{subsection.1.59}
\contentsline {section}{\numberline {2}计算机网络}{110}{section.2}
\contentsline {subsection}{\numberline {2.1}062-检错编码和纠错编码}{112}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}063-计算机网络的功能}{112}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}064-计算机网络的分类}{112}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}065-计算机网络分层结构}{112}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}066-协议}{114}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}067-接口}{115}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}068-服务}{115}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}069-ISO-OSI参考模型和TCP-IP参考模型}{116}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}070-计算机网络性能指标}{118}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}071-信号}{118}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}072-信源、信道及信宿}{119}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}073-速率、波特及码元}{119}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}074-带宽}{121}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}075-奈奎斯特定理}{121}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}076-香农定理}{122}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}077-编码与调制}{123}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}078-数据传输方式}{125}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}079-数据报与虚电路}{128}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}080-传输介质分类}{131}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}081-物理层接口特性}{132}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}082-中继器}{135}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}083-集线器}{135}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}084-数据链路层的主要功能}{136}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}085-四种组帧方法}{136}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}086-检错编码}{138}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}087-纠错编码}{140}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}088-流量控制}{141}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}089-可靠传输机制}{142}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}091-后退N帧（GBN）协议}{146}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}093-发送缓存和接收缓存}{146}{subsection.2.30}
\contentsline {subsection}{\numberline {2.31}094-信道划分介质访问控制}{146}{subsection.2.31}
\contentsline {subsection}{\numberline {2.32}095-随机访问介质访问控制}{147}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}096-轮询访问介质访问控制}{150}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}097-局域网的基本概念与体系结构}{151}{subsection.2.34}
\contentsline {subsection}{\numberline {2.35}098-以太网的工作原理}{151}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}099-以太网的MAC帧}{152}{subsection.2.36}
\contentsline {subsection}{\numberline {2.37}101-PPP协议}{153}{subsection.2.37}
\contentsline {subsection}{\numberline {2.38}102-HDLC协议}{153}{subsection.2.38}
\contentsline {subsection}{\numberline {2.39}103-网桥的概念和基本原理}{153}{subsection.2.39}
\contentsline {subsection}{\numberline {2.40}105-局域网交换机及工作原理}{154}{subsection.2.40}
\contentsline {subsection}{\numberline {2.41}106-广播域、冲突域及总结}{156}{subsection.2.41}
\contentsline {subsection}{\numberline {2.42}107-异构网络互连}{158}{subsection.2.42}
\contentsline {subsection}{\numberline {2.43}108-路由与转发}{159}{subsection.2.43}
\contentsline {subsection}{\numberline {2.44}109-静态路由与动态路由}{160}{subsection.2.44}
\contentsline {subsection}{\numberline {2.45}110-层次路由}{161}{subsection.2.45}
\contentsline {subsection}{\numberline {2.46}112-IPv4地址}{161}{subsection.2.46}
\contentsline {subsection}{\numberline {2.47}113-NAT}{163}{subsection.2.47}
\contentsline {subsection}{\numberline {2.48}114-ARP}{164}{subsection.2.48}
\contentsline {subsection}{\numberline {2.49}115-DHCP}{164}{subsection.2.49}
\contentsline {subsection}{\numberline {2.50}116-ICMP}{164}{subsection.2.50}
\contentsline {subsection}{\numberline {2.51}117-IPv6的特点}{166}{subsection.2.51}
\contentsline {subsection}{\numberline {2.52}118-IPv6的格式}{167}{subsection.2.52}
\contentsline {subsection}{\numberline {2.53}120-RIP}{168}{subsection.2.53}
\contentsline {subsection}{\numberline {2.54}121-OSPF}{168}{subsection.2.54}
\contentsline {subsection}{\numberline {2.55}123-BGP}{169}{subsection.2.55}
\contentsline {subsection}{\numberline {2.56}126-移动IP的概念}{169}{subsection.2.56}
\contentsline {subsection}{\numberline {2.57}127-移动IP的通信过程}{170}{subsection.2.57}
\contentsline {subsection}{\numberline {2.58}128-路由器的组成与功能}{170}{subsection.2.58}
\contentsline {subsection}{\numberline {2.59}129-路由表与路由转发}{172}{subsection.2.59}
\contentsline {subsection}{\numberline {2.60}130-传输层的功能}{173}{subsection.2.60}
\contentsline {subsection}{\numberline {2.61}131-传输层寻址与端口}{173}{subsection.2.61}
\contentsline {subsection}{\numberline {2.62}133-UDP报文段}{174}{subsection.2.62}
\contentsline {subsection}{\numberline {2.63}134-UDP校验}{176}{subsection.2.63}
\contentsline {subsection}{\numberline {2.64}135-TCP报文段}{176}{subsection.2.64}
\contentsline {subsection}{\numberline {2.65}136-TCP连接管理}{177}{subsection.2.65}
\contentsline {subsection}{\numberline {2.66}137-TCP可靠传输}{180}{subsection.2.66}
\contentsline {subsection}{\numberline {2.67}138-TCP拥塞控制的基本概念}{180}{subsection.2.67}
\contentsline {subsection}{\numberline {2.68}139-拥塞控制的4种算法}{181}{subsection.2.68}
\contentsline {subsection}{\numberline {2.69}140-C-S模型与P2P模型}{183}{subsection.2.69}
\contentsline {subsection}{\numberline {2.70}142-域名服务器}{184}{subsection.2.70}
\contentsline {subsection}{\numberline {2.71}143-域名解析过程}{185}{subsection.2.71}
\contentsline {subsection}{\numberline {2.72}144-FTP工作原理}{186}{subsection.2.72}
\contentsline {subsection}{\numberline {2.73}146-电子邮件格式与MIME}{187}{subsection.2.73}
\contentsline {subsection}{\numberline {2.74}147-SMTP与POP3}{187}{subsection.2.74}
\contentsline {subsection}{\numberline {2.75}148-WWW的概念和组成结构}{188}{subsection.2.75}
\contentsline {subsection}{\numberline {2.76}149-HTTP}{189}{subsection.2.76}
\contentsline {subsection}{\numberline {2.77}150-入门知识}{189}{subsection.2.77}
\contentsline {subsection}{\numberline {2.78}151-计算机硬件的基本组成}{189}{subsection.2.78}
\contentsline {subsection}{\numberline {2.79}152-计算机系统的层次结构}{190}{subsection.2.79}
\contentsline {section}{\numberline {3}操作系统}{190}{section.3}
\contentsline {subsection}{\numberline {3.1}153-操作系统的概念}{190}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}154-计算机性能指标}{190}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}156-进位计数制及其相互转换}{193}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}158-字符和字符串}{194}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}159-操作系统的形成与发展}{194}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}160-操作系统的分类}{195}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}161-校验码}{197}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}162-内核态与用户态}{198}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}163-定点数的表示}{198}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}164-中断与异常}{207}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}166-进程的定义及描述}{207}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}167-进程的状态与转换}{209}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}168-进程的控制}{210}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}169-线程}{212}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}170-进程通信}{213}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}171-处理器的三级调度}{213}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}172-调度的基本原则}{215}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}174-常见调度算法}{217}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}175-进程同步的基本概念}{218}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}176-互斥实现方法}{222}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}177-信号量}{224}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}180-管程}{226}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}182-死锁产生的原因和必要条件}{226}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}183-处理死锁的基本方法}{231}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}185-死锁的避免}{231}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}187-死锁与饿死}{233}{subsection.3.26}
\contentsline {section}{\numberline {4}计算机组成原理}{234}{section.4}
\contentsline {subsection}{\numberline {4.1}188-定点数的运算}{234}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}189-浮点数的表示}{245}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}190-浮点数的加-减运算}{251}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}192-算术逻辑单元的功能和结构}{253}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}193-存储器的分类}{255}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}194-存储器的层次化结构}{256}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}195-半导体随机存取存储器基本概念}{257}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}196-SRAM}{260}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}197-DRAM}{260}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}198-主存储器与CPU的连接}{261}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}199-双口RAM和多模块存储器}{270}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}200-Cache的基本工作原理}{271}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}201-内存管理概述}{273}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}202-交换与覆盖}{274}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}203-连续分配管理方式}{276}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}204-Cache和主存之间的映射方式}{282}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}205-Cache写操作策略}{288}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}206-虚拟存储器的基本概念}{289}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}207-页式虚拟存储器}{290}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}208-非连续分配管理方式}{291}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}209-虚拟内存的基本概念}{298}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}210-请求分页存储管理方式}{300}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}211-外存储器}{304}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}212-页面置换算法}{304}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}213-工作集与页面分配策略}{305}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}215-定长操作码指令格式}{306}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}216-不定长操作码指令格式}{307}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}217-常见寻址方式}{308}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}218-CISC和RISC的基本概念}{317}{subsection.4.29}
\contentsline {subsection}{\numberline {4.30}219-CPU的功能}{318}{subsection.4.30}
\contentsline {subsection}{\numberline {4.31}220-CPU的基本结构}{318}{subsection.4.31}
\contentsline {subsection}{\numberline {4.32}221-CPU中的主要寄存器}{320}{subsection.4.32}
\contentsline {subsection}{\numberline {4.33}222-抖动现象与缺页率}{321}{subsection.4.33}
\contentsline {subsection}{\numberline {4.34}224-内存管理方式之间的比较}{323}{subsection.4.34}
\contentsline {subsection}{\numberline {4.35}225-内存管理计算中地址的处理}{324}{subsection.4.35}
\contentsline {subsection}{\numberline {4.36}226-指令周期}{324}{subsection.4.36}
\contentsline {subsection}{\numberline {4.37}228-指令的执行过程与信息流}{325}{subsection.4.37}
\contentsline {subsection}{\numberline {4.38}229-文件的基本概念}{326}{subsection.4.38}
\contentsline {subsection}{\numberline {4.39}230-文件的逻辑结构}{326}{subsection.4.39}
\contentsline {subsection}{\numberline {4.40}231-目录结构}{330}{subsection.4.40}
\contentsline {subsection}{\numberline {4.41}232-文件共享}{330}{subsection.4.41}
\contentsline {subsection}{\numberline {4.42}233-数据通路的功能和基本结构}{331}{subsection.4.42}
\contentsline {subsection}{\numberline {4.43}234-目录的实现}{332}{subsection.4.43}
\contentsline {subsection}{\numberline {4.44}235-文件的实现}{333}{subsection.4.44}
\contentsline {subsection}{\numberline {4.45}236-控制单元的功能}{338}{subsection.4.45}
\contentsline {subsection}{\numberline {4.46}237-磁盘结构}{342}{subsection.4.46}
\contentsline {subsection}{\numberline {4.47}238-调度算法}{342}{subsection.4.47}
\contentsline {subsection}{\numberline {4.48}239-磁盘管理}{344}{subsection.4.48}
\contentsline {subsection}{\numberline {4.49}240-I-O设备的分类与I-O管理的任务}{344}{subsection.4.49}
\contentsline {subsection}{\numberline {4.50}241-I-O控制方式}{346}{subsection.4.50}
\contentsline {subsection}{\numberline {4.51}242-I-O软件层次结构}{347}{subsection.4.51}
\contentsline {subsection}{\numberline {4.52}243-I-O调度概念}{348}{subsection.4.52}
\contentsline {subsection}{\numberline {4.53}244-高速缓存与缓冲区}{348}{subsection.4.53}
\contentsline {subsection}{\numberline {4.54}245-设备分配与回收}{350}{subsection.4.54}
\contentsline {subsection}{\numberline {4.55}246-假脱机技术}{351}{subsection.4.55}
\contentsline {subsection}{\numberline {4.56}247-控制单元的设计}{354}{subsection.4.56}
\contentsline {subsection}{\numberline {4.57}248-指令流水线的基本概念}{360}{subsection.4.57}
\contentsline {subsection}{\numberline {4.58}249-指令流水线的基本实现}{360}{subsection.4.58}
\contentsline {subsection}{\numberline {4.59}250-超标量和动态流水线的基本概念}{363}{subsection.4.59}
\contentsline {subsection}{\numberline {4.60}251-中断系统}{364}{subsection.4.60}
\contentsline {subsection}{\numberline {4.61}252-总线的基本概念}{365}{subsection.4.61}
\contentsline {subsection}{\numberline {4.62}253-总线的分类}{366}{subsection.4.62}
\contentsline {subsection}{\numberline {4.63}254-总线的组成及性能指标}{366}{subsection.4.63}
\contentsline {subsection}{\numberline {4.64}255-总线的结构}{368}{subsection.4.64}
\contentsline {subsection}{\numberline {4.65}256-集中仲裁方式}{368}{subsection.4.65}
\contentsline {subsection}{\numberline {4.66}257-分布仲裁方式}{370}{subsection.4.66}
\contentsline {subsection}{\numberline {4.67}258-总线周期的概念}{371}{subsection.4.67}
\contentsline {subsection}{\numberline {4.68}259-同步定时方式}{372}{subsection.4.68}
\contentsline {subsection}{\numberline {4.69}260-异步定时方式}{372}{subsection.4.69}
\contentsline {subsection}{\numberline {4.70}261-总线标准}{373}{subsection.4.70}
\contentsline {subsection}{\numberline {4.71}262-I-O系统基本概念}{374}{subsection.4.71}
\contentsline {subsection}{\numberline {4.72}263-I-O设备分类}{374}{subsection.4.72}
\contentsline {subsection}{\numberline {4.73}264-输入设备}{374}{subsection.4.73}
\contentsline {subsection}{\numberline {4.74}265-输出设备}{376}{subsection.4.74}
\contentsline {subsection}{\numberline {4.75}266-I-O接口基础知识}{377}{subsection.4.75}
\contentsline {subsection}{\numberline {4.76}267-I-O接口的功能和基本结构}{377}{subsection.4.76}
\contentsline {subsection}{\numberline {4.77}268-I-O端口及其编址}{379}{subsection.4.77}
\contentsline {subsection}{\numberline {4.78}269-程序查询方式}{379}{subsection.4.78}
\contentsline {subsection}{\numberline {4.79}270-程序中断方式}{380}{subsection.4.79}
\contentsline {subsection}{\numberline {4.80}271-DMA方式}{381}{subsection.4.80}
\contentsline {subsection}{\numberline {4.81}272-加密算法}{384}{subsection.4.81}
\contentsline {subsection}{\numberline {4.82}274-浮点数的表示范围}{384}{subsection.4.82}
\contentsline {subsection}{\numberline {4.83}276-CIDR}{385}{subsection.4.83}
\contentsline {subsection}{\numberline {4.84}278-IPv4地址}{386}{subsection.4.84}
\contentsline {subsection}{\numberline {4.85}279-时间复杂度与空间复杂度分析基础}{387}{subsection.4.85}
\contentsline {subsection}{\numberline {4.86}280-数据物理结构}{388}{subsection.4.86}
\contentsline {subsection}{\numberline {4.87}281-算法}{388}{subsection.4.87}
