\question （中国科学院，2006年）现有一``遗传''关系：设x是y的父亲，则x可以把它的属性遗传给y，表示该遗传关系最适合的数据结构为（
）
\par\twoch{向量}{\textcolor{red}{树}}{图}{二叉树}
\begin{solution}树因为有祖先和孩子结点，所以是表示遗传关系最好的数据结构。
本题可用排除法，一个父亲可对应多个孩子，这个关系向量没法表示，二叉树也没法表示。
遗传关系不可能出现环，因此图也不合适。
\end{solution}
