{
    "code": "200",
    "data": {
        "id": 1070,
        "description": "（中国科学院，2006年）现有一“遗传”关系：设x是y的父亲，则x可以把它的属性遗传给y，表示该遗传关系最适合的数据结构为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "114",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的定义",
        "solveGuide": "树因为有祖先和孩子结点，所以是表示遗传关系最好的数据结构。\n本题可用排除法，一个父亲可对应多个孩子，这个关系向量没法表示，二叉树也没法表示。\n遗传关系不可能出现环，因此图也不合适。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1070,
                "trueOption": 0,
                "description": "向量"
            },
            {
                "itemId": 1070,
                "trueOption": 1,
                "description": "树"
            },
            {
                "itemId": 1070,
                "trueOption": 0,
                "description": "图"
            },
            {
                "itemId": 1070,
                "trueOption": 0,
                "description": "二叉树"
            },
            {
                "itemId": 1070,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 67,
        "totalCount": 123,
        "rightCount": 53,
        "favorite": false
    }
}