\question （江苏大学，2006年）表达式3*2\^{}(4+2*2-6*3)-5求值过程中当扫描到6时，操作数栈和运算符栈为（
），其中\^{}为乘幂，\#表示表达式的开始符
\par\onech{3，2，4，1，1，和#*^(+*-}{\textcolor{red}{3，2，8和#*^(-}}{3，2，4，2，2和#*^(-}{3，2，8和#*^-}
\begin{solution}扫描到6时，3*2\^{}(4+2*2-6*3)-5中已经计算的为阴影部分。
6之前的计算符有*，\^{}，+，*，-，其中4+2*2先计算过了，因此还有*，\^{}，-，排除A，D。
6之前的操作数有3，2，4，2，2，又因4+2*2已经先计算过了，因此操作数栈中应为3，2，8，排除C选项，因此本题选B。
\end{solution}
