{
    "code": "200",
    "data": {
        "id": 1055,
        "description": "（江苏大学，2006年）表达式3*2^(4+2*2-6*3)-5求值过程中当扫描到6时，操作数栈和运算符栈为（  ），其中^为乘幂，#表示表达式的开始符",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "扫描到6时，3*2^(4+2*2-6*3)-5中已经计算的为阴影部分。\n6之前的计算符有*，^，+，*，-，其中4+2*2先计算过了，因此还有*，^，-，排除A，D。\n6之前的操作数有3，2，4，2，2，又因4+2*2已经先计算过了，因此操作数栈中应为3，2，8，排除C选项，因此本题选B。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1055,
                "trueOption": 0,
                "description": "3，2，4，1，1，和#*^(+*-"
            },
            {
                "itemId": 1055,
                "trueOption": 1,
                "description": "3，2，8和#*^(-"
            },
            {
                "itemId": 1055,
                "trueOption": 0,
                "description": "3，2，4，2，2和#*^(-"
            },
            {
                "itemId": 1055,
                "trueOption": 0,
                "description": "3，2，8和#*^-"
            },
            {
                "itemId": 1055,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 90,
        "rightCount": 36,
        "favorite": false
    }
}