{
    "code": "200",
    "data": {
        "id": 1063,
        "description": "（上海交通大学，2005年）一个递归过程的定义可以用递归过程求解，也可以用非递归过程求解，但单从运行时间来看，通常递归过程要比非递归过程（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "递归调用本身需要使用系统栈，每次分配函数内存以及栈都需要时间。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1063,
                "trueOption": 0,
                "description": "较快"
            },
            {
                "itemId": 1063,
                "trueOption": 1,
                "description": "较慢"
            },
            {
                "itemId": 1063,
                "trueOption": 0,
                "description": "相同"
            },
            {
                "itemId": 1063,
                "trueOption": 0,
                "description": "无法比较"
            },
            {
                "itemId": 1063,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 89,
        "rightCount": 59,
        "favorite": false
    }
}