{
    "code": "200",
    "data": {
        "id": 3063,
        "description": "已知操作符包括“+”、“-”、“*”、“/”、“(”和“)”。将中缀表达式a+b-a*((c+d)/e-f)+g转换为后缀表达式ab+acd+e/f-*-g+时，用栈来存放暂时还不能确定运算次序的操作符。若栈初始时为空，则转换过程中同时保存在栈中的操作符的最大个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "本题与前三题相比，其实本质上并没有区别，只是把abcde换成了a+b-a*((c+d)/e-f)+g，解法是一模一样的，已知入栈顺序和出栈顺序，求栈操作过程。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/c09de64f3ac4b9db2f1a5f93be5d10e5.peg\" height=\"547\" width=\"587\" /> 从中看到栈中最多有5个运算符。故选A。\n【总结】\n        所有的栈相关的题目，都非常类似，基本就是已知入栈和出栈顺序（或部分出栈顺序【11年】）求栈的push、pop操作过程（或可能的栈操作总数【11年】），万变不离其宗。读者只要熟练掌握列表的方法，栈的选择题就都能够正确求解。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3063,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 3063,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 3063,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 3063,
                "trueOption": 0,
                "description": "11"
            },
            {
                "itemId": 3063,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 62,
        "totalCount": 93,
        "rightCount": 44,
        "favorite": false
    }
}