{
    "code": "200",
    "data": {
        "id": 3179,
        "description": "假设栈初始为空，将中缀表达式a/b+(c*d-e*f)/g转化为等价后缀表达式的过程中，当扫描到f时，栈中的元素依次是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/22df861753f52f7f3ea6cf28d4a51d95.peg\" height=\"440\" width=\"568\" />",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3179,
                "trueOption": 0,
                "description": "+(*-"
            },
            {
                "itemId": 3179,
                "trueOption": 1,
                "description": "+(-*"
            },
            {
                "itemId": 3179,
                "trueOption": 0,
                "description": "/+(*-*"
            },
            {
                "itemId": 3179,
                "trueOption": 0,
                "description": "/+-*"
            },
            {
                "itemId": 3179,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 94,
        "rightCount": 46,
        "favorite": false
    }
}