{
    "code": "200",
    "data": {
        "id": 4647,
        "description": "（青岛大学，2004年）由两个栈共享一个向量空间的好处是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "考察共享栈的特点，共享栈是将两个栈的栈顶连接在一起，这样每个栈的栈顶可以自由调配，减少了独立申请时所需要的栈空间，并且当两个栈的指针相遇时，表明共享栈满，不能再入栈了，这样就减少了独立申请栈时可能造成的栈溢出",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4647,
                "trueOption": 0,
                "description": "减少存取时间，降低上溢发生的机率"
            },
            {
                "itemId": 4647,
                "trueOption": 1,
                "description": "节省存储空间，降低上溢发生的机率"
            },
            {
                "itemId": 4647,
                "trueOption": 0,
                "description": "减少存取时间，降低下溢发生的机率"
            },
            {
                "itemId": 4647,
                "trueOption": 0,
                "description": "节省存储空间，降低下溢发生的机率"
            },
            {
                "itemId": 4647,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 97,
        "rightCount": 59,
        "favorite": false
    }
}