\question （青岛大学，2004年）由两个栈共享一个向量空间的好处是（ ）
\par\onech{减少存取时间，降低上溢发生的机率}{\textcolor{red}{节省存储空间，降低上溢发生的机率}}{减少存取时间，降低下溢发生的机率}{节省存储空间，降低下溢发生的机率}
\begin{solution}考察共享栈的特点，共享栈是将两个栈的栈顶连接在一起，这样每个栈的栈顶可以自由调配，减少了独立申请时所需要的栈空间，并且当两个栈的指针相遇时，表明共享栈满，不能再入栈了，这样就减少了独立申请栈时可能造成的栈溢出
\end{solution}
