{
    "code": "200",
    "data": {
        "id": 3352,
        "description": "一个栈的入栈序列为1，2，3，...，n，其出栈序列是p1，p2，p3，...，pn。若p2=3，则p3可能取值的个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "103",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->顺序栈的定义",
        "solveGuide": "p1可能是1或2，那么栈中就可能是1或2，因此p3就可能取1或2。由于后面的入栈元素，可以入栈后即出栈，因此p3就可能是4或5或...或n，因此除了3本身以外，其他的值均可以取到，因此可能取值的个数为 。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3352,
                "trueOption": 0,
                "description": "n-3"
            },
            {
                "itemId": 3352,
                "trueOption": 0,
                "description": "n-2"
            },
            {
                "itemId": 3352,
                "trueOption": 1,
                "description": "n-1"
            },
            {
                "itemId": 3352,
                "trueOption": 0,
                "description": "无法确定"
            },
            {
                "itemId": 3352,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 91,
        "totalCount": 139,
        "rightCount": 62,
        "favorite": false
    }
}