\question 一个栈的入栈序列为1，2，3，\ldots{}，n，其出栈序列是p1，p2，p3，\ldots{}，pn。若p2=3，则p3可能取值的个数是（
）
\par\twoch{n-3}{n-2}{\textcolor{red}{n-1}}{无法确定}
\begin{solution}p1可能是1或2，那么栈中就可能是1或2，因此p3就可能取1或2。由于后面的入栈元素，可以入栈后即出栈，因此p3就可能是4或5或\ldots{}或n，因此除了3本身以外，其他的值均可以取到，因此可能取值的个数为
。
\end{solution}
