\question 设有一个二维数组A{[}m{]}{[}
n{]}在存储中按行优先存放（数组的每一个元素占一个空间），假设A{[}0{]}{[}0{]}存放位置在780(10)，A{[}4{]}{[}6{]}存放位置在1146(10)，则A{[}6{]}{[}20{]}在（
）位置（其中(10)表明用十进制数表示）
\par\twoch{1342(10)}{1336(10)}{1338(10)}{\textcolor{red}{1340(10)}}
\begin{solution}由Loc(4, 6)=Loc(0,
0)+(4n+6)1=780+(4n+6)=1146，n=(1146-780-6)/4=90，则可计算Loc(6,
20)=Loc(0, 0)+(690+20)1=780+560=1340。
\end{solution}
