\question 将一个A{[}1\ldots{}100,1\ldots{}100{]}的三对角矩阵，按行优先存入一个一维数组B{[}1\ldots{}298{]}中，A中元素A{[}66,65{]}在B中的位置k为（
）
\par\twoch{198}{\textcolor{red}{195}}{197}{199}
\begin{solution}一个三对角矩阵是指一个矩阵aij,其中\textbar{}i-j\textbar{}=0或1，如：\includegraphics[width=1.93750in,height=1.63542in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2ae8b9b63314226ae69aac4bbb2f4656.png}
所以A中的元素A{[}66,65{]}在B中的位置k为：k=(65-2+1)*3+2+1=195
\end{solution}
