\question 在顺序表的动态存储定义中需要包含的数据成员是（ ~）。~

Ⅰ．数组指针*data

~Ⅱ．表中元素个数n~

Ⅲ．表的大小maxSize

~Ⅳ．数组基址base
\par\twoch{Ⅰ、Ⅱ}{Ⅰ、Ⅱ、Ⅳ}{\textcolor{red}{Ⅰ、Ⅱ、Ⅲ}}{全都需要}
\begin{solution}首先，表的大小和表的元素个数是肯定需要的。其次，在顺序表的动态存储定义中，它的存储空间是通过执行malloc或new动态分配的，所以不包括数组基址。最后，数组的首地址需要数组指针data来存储。
\end{solution}
