{
    "code": "200",
    "data": {
        "id": 4646,
        "description": "<p>在顺序表的动态存储定义中需要包含的数据成员是（ &nbsp;）。&nbsp;</p><p>Ⅰ．数组指针*data\t</p><p>&nbsp;Ⅱ．表中元素个数n&nbsp;</p><p>Ⅲ．表的大小maxSize\t</p><p>&nbsp;Ⅳ．数组基址base</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作",
        "solveGuide": "<p>首先，表的大小和表的元素个数是肯定需要的。其次，在顺序表的动态存储定义中，它的存储空间是通过执行malloc或new动态分配的，所以不包括数组基址。最后，数组的首地址需要数组指针data来存储。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4646,
                "trueOption": 0,
                "description": "<p>Ⅰ、Ⅱ</p>"
            },
            {
                "itemId": 4646,
                "trueOption": 0,
                "description": "<p>Ⅰ、Ⅱ、Ⅳ</p>"
            },
            {
                "itemId": 4646,
                "trueOption": 1,
                "description": "<p>Ⅰ、Ⅱ、Ⅲ</p>"
            },
            {
                "itemId": 4646,
                "trueOption": 0,
                "description": "<p>全都需要</p>"
            },
            {
                "itemId": 4646,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 113,
        "totalCount": 184,
        "rightCount": 57,
        "favorite": false
    }
}