{
    "code": "200",
    "data": {
        "id": 4668,
        "description": "下列说法中，正确的是（  ）\nⅠ．假设某有序表的长度为n，则可以在1～（n+1）的位置上插入元素\nⅡ．在单链表中，无论是插入还是删除操作，都必须找到其前驱结点\nⅢ．删除双链表的中间某个结点时，只需修改两个指针域\nⅣ．将两个各有n和m个元素的有序表（递增）归并成一个有序表，仍保持其递增有序，则最少的比较次数是m+n-1",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96,97,98",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作,数据结构->线性表->线性表的基本操作->单链表操作,数据结构->线性表->线性表的基本操作->双链表操作",
        "solveGuide": "Ⅰ：有序表插入的时候是不能指定位置的，因为这样可能使得插入后的表不再是有序表。正确的插入思想是：先通过元素比较找到插入的位置，再在该位置上插入，故Ⅰ错误。\nⅡ：从单链表插入和删除的语句描述中可以看出，无论是插入还是删除操作，都必须找到其前驱结点，故Ⅱ正确。\nⅢ：删除双链表中间某个结点时，需要修改前后两个结点的各一个指针域，共计两个指针域，故Ⅲ正确。\nⅣ：当一个较短的有序表中所有元素均小于另一个较长的有序表中所有的元素，所需比较次数最少。假如一个有序表为1、3、4，另一个有序表为5、6、7、8、12，这样只需比较3次即可，故答案应该是n和m中较小者，即min(n，m)，故Ⅳ错误。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4668,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ、Ⅲ"
            },
            {
                "itemId": 4668,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ、Ⅲ、Ⅳ"
            },
            {
                "itemId": 4668,
                "trueOption": 1,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 4668,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ、Ⅳ"
            },
            {
                "itemId": 4668,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 306,
        "rightCount": 93,
        "favorite": false
    }
}