\question （哈尔滨工业大学，2004年）在n个结点的线性表的数组实现中，算法的时间复杂度是O(1)的操作是（
）
\par\onech{\textcolor{red}{访问第i个结点（1≤i≤n）和求第i个结点的直接前驱（2≤i≤n）}}{在第i个结点后插入一个新结点（1≤i≤n）}{删除第i个结点（1≤i≤n）}{以上都不对}
\begin{solution}顺序存储的线性表，线性表中的任一数据元素都可随机存取，时间复杂度为O(1)。
而顺序表的增加、删除结点的时间复杂度为O(n)。
\end{solution}
