{
    "code": "200",
    "data": {
        "id": 993,
        "description": "（哈尔滨工业大学，2001年）若某线性表最常用的操作是存取任一指定序号的元素和在最后进行插入和删除运算，则利用（  ）存储方式最节省时间",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作",
        "solveGuide": "线性表的顺序存储结构是一种随机存取的存储结构，因此用顺序表最节省时间。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 993,
                "trueOption": 1,
                "description": "顺序表"
            },
            {
                "itemId": 993,
                "trueOption": 0,
                "description": "双链表"
            },
            {
                "itemId": 993,
                "trueOption": 0,
                "description": "带头结点的双循环链表"
            },
            {
                "itemId": 993,
                "trueOption": 0,
                "description": "单循环链表"
            },
            {
                "itemId": 993,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 135,
        "totalCount": 205,
        "rightCount": 117,
        "favorite": false
    }
}