{
    "code": "200",
    "data": {
        "id": 999,
        "description": "（北京理工大学，2004年）若线性表最常用的操作是存取第i个元素及其前驱和后继元素的值，为节省时间应采用的存储方式为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作",
        "solveGuide": "线性表的顺序存储结构是一种随机存取的存储结构，因此用顺序表最节省时间。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 999,
                "trueOption": 0,
                "description": "单链表"
            },
            {
                "itemId": 999,
                "trueOption": 0,
                "description": "双向链表"
            },
            {
                "itemId": 999,
                "trueOption": 0,
                "description": "单循环链表"
            },
            {
                "itemId": 999,
                "trueOption": 1,
                "description": "顺序表"
            },
            {
                "itemId": 999,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 113,
        "totalCount": 183,
        "rightCount": 98,
        "favorite": false
    }
}