{
    "code": "200",
    "data": {
        "id": 39288,
        "description": "<p>用单链表保存m 个整数，节点的结构为(data,link)，且|data|\r\n\r\n\r\n\t例如若给定的单链表head 如下</p><p>&nbsp;\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/F2BF859FF82AD6D8B01FAEB3D481E509.png\" alt=\"\" width=\"100px\" height=\"100px\"/>&nbsp;</p><p>删除节点后的head 为</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B6CA7C81D11E9BEA75F5ED8918861696.png\" alt=\"\" width=\"100px\" height=\"100px\"/>&nbsp;</p><p>&nbsp;要求\r\n(1) 给出算法的基本思想\r\n(2) 使用c 或c++语言，给出单链表节点的数据类型定义。\r\n(3) 根据设计思想，采用c 或c++语言描述算法，关键之处给出注释。\r\n(4) 说明所涉及算法的时间复杂度和空间复杂度。</p>",
        "answerType": 4,
        "answerTypeText": "自测题",
        "itemReferenceId": "98",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->双链表操作",
        "solveGuide": "<p>(1) 算法思想：\r\n\r\n\t定义一个大小为N 的数组，初始化为0.在遍历链表的同时将数组中索引值为节点的值的绝对值的元素置1.如果此元素已经为1，说明此节点之前已经有与此节点的值的绝对值相等的节点，需将此节点删除。\r\n\r\n\r\n\t(2) 节点的数据结构定义如下：\r\ntypedef struct Node\r\n{\r\nInt data;\r\nStruct Node * next;\r\n}Node;\r\n(3) int a[n]; // 全局数组标志节点的绝对值的值是否出现过\r\n\r\n\r\n\tvoid DeleteABSEqualNode(Node * head)\r\n{\r\nmemset(a,0,n); // 初始化为0\r\nif (head == NULL)\r\n\r\n\r\n\t{\r\nreturn NULL;\r\n}\r\n\r\n\r\n\tNode * p = head;\r\nNode * r = head;\r\nwhile (p != NULL)\r\n{\r\nif (a[abs(p-&gt;data)] == 1) //如果此绝对值已经在节点值的绝对值中出现过\r\n{ //则删除当前节点\r\nr-&gt;next = p-&gt;next;\r\ndelete p;\r\n\r\n\r\n\tp = r-&gt;next;\r\n}\r\nelse //否则，将数组中对应的元素置1，并将指针指向下一个元素\r\n{\r\na[abs(p-&gt;data)] = 1;\r\nr = p;\r\np = p-&gt;next;\r\n}\r\n}\r\nreturn head;\r\n}\r\n(4){\r\na[abs(p-&gt;data)] = 1;\r\nr = p;\r\np = p-&gt;next;\r\n}\r\n}\r\nreturn head;\r\n\r\n\r\n\t}\r\n\r\n\r\n\t(4) 只遍历一次链表，所以时间复杂度为O(n)，\r\n因为申请大小为n 的数组，所以空间复杂度为O(n)，（n 为节点绝对值的最大值）。\r\n\r\n\r\n\t【考查知识点】链表的操作。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 39288,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 39288,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 150,
        "totalCount": 240,
        "rightCount": 89,
        "favorite": false
    }
}