<p>用单链表保存m 个整数，节点的结构为(data,link)，且|data|


	例如若给定的单链表head 如下</p><p>&nbsp;	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/F2BF859FF82AD6D8B01FAEB3D481E509.png" alt="" width="100px" height="100px"/>&nbsp;</p><p>删除节点后的head 为</p><p><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B6CA7C81D11E9BEA75F5ED8918861696.png" alt="" width="100px" height="100px"/>&nbsp;</p><p>&nbsp;要求
(1) 给出算法的基本思想
(2) 使用c 或c++语言，给出单链表节点的数据类型定义。
(3) 根据设计思想，采用c 或c++语言描述算法，关键之处给出注释。
(4) 说明所涉及算法的时间复杂度和空间复杂度。</p>