{
    "code": "200",
    "data": {
        "id": 4637,
        "description": "（中科院，2007年）在双向链表中删除指针P所指的节点时需要修改指针（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "98",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->双链表操作",
        "solveGuide": "删除P所指的节点就是修改p所指节点的前驱的右指针域和后继节点的左指针域，这种题型在模拟操作过程中不能丢失指向某个节点的指针，只有答案A正确",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4637,
                "trueOption": 1,
                "description": "p→llink→rlink=p→rlink；p→rlink→llink=p→llink"
            },
            {
                "itemId": 4637,
                "trueOption": 0,
                "description": "p→llink=p→llink→llink；p→link→rlink=p"
            },
            {
                "itemId": 4637,
                "trueOption": 0,
                "description": "p→rlink→llink=p；p→rlink=p→rlink→rlink"
            },
            {
                "itemId": 4637,
                "trueOption": 0,
                "description": "p→rlink=p→llink→llink；p→llink=p→rlink→rlink"
            },
            {
                "itemId": 4637,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 127,
        "totalCount": 213,
        "rightCount": 131,
        "favorite": false
    }
}