\question （中科院，2007年）在双向链表中删除指针P所指的节点时需要修改指针（ ）
\par\onech{\textcolor{red}{p→llink→rlink=p→rlink；p→rlink→llink=p→llink}}{p→llink=p→llink→llink；p→link→rlink=p}{p→rlink→llink=p；p→rlink=p→rlink→rlink}{p→rlink=p→llink→llink；p→llink=p→rlink→rlink}
\begin{solution}删除P所指的节点就是修改p所指节点的前驱的右指针域和后继节点的左指针域，这种题型在模拟操作过程中不能丢失指向某个节点的指针，只有答案A正确
\end{solution}
