{
    "code": "200",
    "data": {
        "id": 968,
        "description": "（四川大学，2004年）如果单链表中最常用的操作是在最后一个结点后插入一个结点和删除最后一个结点，则（  ）存储方式最节省运行时间",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "98",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->双链表操作",
        "solveGuide": "单链表、带头结点的单链表、单循环链表在链表尾删除和插入操作的时间复杂度都为O(n)。\n只有带头结点的双循环链表的时间复杂度为O(1)。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 968,
                "trueOption": 0,
                "description": "单链表"
            },
            {
                "itemId": 968,
                "trueOption": 0,
                "description": "带头结点的单链表"
            },
            {
                "itemId": 968,
                "trueOption": 0,
                "description": "单循环链表"
            },
            {
                "itemId": 968,
                "trueOption": 1,
                "description": "带头结点的双循环链表"
            },
            {
                "itemId": 968,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 134,
        "totalCount": 221,
        "rightCount": 117,
        "favorite": false
    }
}