\question （西安电子科技大学，1996年）若以1234作为双端队列的输入序列，则既不能由输入受限的双端队列得到，也不能由输出受限的双端队列得到的输出序列是（
）
\par\twoch{1234}{4132}{\textcolor{red}{4231}}{4213}
\begin{solution}输入受限，即一端输入，两端输出。
右入4次得到：1、2、3、4，左出1，左出2，左出3，左出（右出）4，因此得到1234。
右入4次得到：1、2、3、4，右出4，左出1，右出3，右出（左出）2，因此得到4132。
输出受限，即两端输入，一端输出。
左入1，左入2，右入3，左入4，得到4213，四次左出，因此得到4213。
由排除法得到，只有C选项既无法从输入受限的双端队列得到，也无法从输出受限的双端队列得到。
\end{solution}
