\question 某队列允许在其两端进行入队操作，但仅允许在一端进行出队操作，若元素a，b，c，d，e依次入此队列后再进行出队操作，则不可能得到的出队序列是（
）
\par\twoch{b，a，c，d，e}{d，b，a，c，e}{\textcolor{red}{d，b，c，a，e}}{e，c，b，a，d}
\begin{solution}仅允许在一端进行出队操作，为了方便，假设在左端进行出队操作。则队列顺序即为出队序列。
根据入队顺序和出队顺序求入队操作的情况。\includegraphics[width=3.46875in,height=2.84375in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E077C7E626914B317B104E76339250DD.png}\includegraphics[width=3.46875in,height=2.31250in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B94FE2E65B14D5127E7618D80587CA88.png}【总结】快速解题，无论哪种入队方式（即先从左边入队还是先从右边入队），a和b都应该相邻，这是出队序列合理的必要条件。只有选项C所给序列中a与b不相邻。故C为不可能出现的出队序列。
\end{solution}
