{
    "code": "200",
    "data": {
        "id": 39289,
        "description": "<p>已知有5 个顶点的图G 如下图所示</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E75B0D20207BD68CC653BAA88EE191F0.png\" alt=\"\" height=\"100px\" width=\"100px\"/>&nbsp;</p><p>请回答下列问题\r\n(1) 写出图G 的邻接矩阵A(行、列下标从0 开始)\r\n(2) 求A2，矩阵A2 中位于0 行3 列元素值的含义是什么？\r\n(3) 若已知具有n(n&gt;=2)个顶点的邻接矩阵为B，则Bm(2&lt;=m&lt;=n)非零元素的含义是什么？</p>",
        "answerType": 4,
        "answerTypeText": "自测题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "<p>（1）<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/49333D7F0DD1F26634C06E6E56DE5CCB.png\" alt=\"\" height=\"100px\" width=\"100px\"/></p><p> \r\n\r\n\r\n\t（2）<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8390D79E77D604B1A02B6FB2CDC81F1A.png\" alt=\"\" height=\"100px\" width=\"100px\"/></p><p>0 行3 列的元素的含义是顶点0 到顶点3 的最短距离为2.\r\n\r\n\r\n\t（3）Bm 中非零元素的含义是：假设此顶点位于i 行j 列，如果i==j，则表示i 顶点到自己\r\n的距离为0；如果i≠j，则表示顶点i 到达不了顶点j。\r\n【考查知识点】邻接矩阵的概念，最短路径。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 39289,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 39289,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 78,
        "totalCount": 104,
        "rightCount": 39,
        "favorite": false
    }
}