<p>（1）<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/49333D7F0DD1F26634C06E6E56DE5CCB.png" alt="" height="100px" width="100px"/></p><p> 


	（2）<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8390D79E77D604B1A02B6FB2CDC81F1A.png" alt="" height="100px" width="100px"/></p><p>0 行3 列的元素的含义是顶点0 到顶点3 的最短距离为2.


	（3）Bm 中非零元素的含义是：假设此顶点位于i 行j 列，如果i==j，则表示i 顶点到自己
的距离为0；如果i≠j，则表示顶点i 到达不了顶点j。
【考查知识点】邻接矩阵的概念，最短路径。</p>