\question 设有一个n阶三对角线矩阵A{[}n{]}{[}n{]}，现把它的三条对角线上的非零元素按行存放到一个一维数组B{[}{]}中，A{[}1{]}{[}1{]}存放到B{[}1{]}中（假定不用0下标），那么B{[}k{]}存放的元素的行号是（
）
\par\twoch{(k+1)/3向下取整}{\textcolor{red}{(k+1)/3向上取整}}{(k+2)/3向下取整}{(k+2)/3向上取整}
\begin{solution}这种题目最好采用特殊值法，推导过程可能比较繁琐，见表
\includegraphics[width=6.28125in,height=0.96875in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/ecd0148ec7917beabeba93b448a52f92.png}
\end{solution}
