{
    "code": "200",
    "data": {
        "id": 4736,
        "description": "（华中科技大学，2005年）一个n*n的对称矩阵，如果以行或列为主序放入内存，则容量为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "一个n*n的对称矩阵，如果以行或列为主序放入内存，则容量为：(1+2+3+...+n)=n(n+1)/2",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4736,
                "trueOption": 1,
                "description": "n(n+1)/2"
            },
            {
                "itemId": 4736,
                "trueOption": 0,
                "description": "n*n/2"
            },
            {
                "itemId": 4736,
                "trueOption": 0,
                "description": "(n+1)*(n+1)/2"
            },
            {
                "itemId": 4736,
                "trueOption": 0,
                "description": "n*n"
            },
            {
                "itemId": 4736,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 50,
        "totalCount": 68,
        "rightCount": 44,
        "favorite": false
    }
}