\question （华南理工大学，2006年）稀疏矩阵的三元组存储方法（ ）
\par\onech{实现转置运算很简单，只需将每个三元组中的行标和列表交换}{是一种链式存储方法}{\textcolor{red}{矩阵的非零元个数和位置在操作过程中变化不大时较有效}}{比十字链表法更高效}
\begin{solution}A稀疏矩阵还要实现三元组之间的重新排列，所以A错误。B不是链式存储，利用数组存储，D与十字链表相比需要根据使用情况的不同来定。
\end{solution}
