{
    "code": "200",
    "data": {
        "id": 4739,
        "description": "（中山大学，2005年）用十字链表表示一个稀疏矩阵，每个非零元一般用一个含有（  ）个域的节点表示",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "存储稀疏矩阵的十字链表节点包含5个域：该非零元的行下表、该非零元的列下表、该非零元的值、该非零元所在行表的后继链域，以及该非零元所在列表的后继链域",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4739,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4739,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4739,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 4739,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 4739,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 50,
        "totalCount": 70,
        "rightCount": 21,
        "favorite": false
    }
}