{
    "code": "200",
    "data": {
        "id": 1035,
        "description": "（浙江大学，1994年）若用一个大小为6的数组来实现循环队列，且当前rear和front的值分别为0和3，当从队列中删除一个元素，再加入两个元素后，rear和front的值分别为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "104,105",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->顺序队的定义,数据结构->栈、队列和数组->栈和队列的顺序存储结构->循环队列",
        "solveGuide": "删除一个元素，执行(front+1)%maxSize，之后front为4。\n增加一个元素，执行(rear+1)%maxSize，之后rear为1，再增加一个元素后，rear为2。\n因此最后，rear=2，front=4。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1035,
                "trueOption": 0,
                "description": "1和5"
            },
            {
                "itemId": 1035,
                "trueOption": 1,
                "description": "2和4"
            },
            {
                "itemId": 1035,
                "trueOption": 0,
                "description": "4和2"
            },
            {
                "itemId": 1035,
                "trueOption": 0,
                "description": "5和1"
            },
            {
                "itemId": 1035,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 47,
        "totalCount": 154,
        "rightCount": 76,
        "favorite": false
    }
}