{
    "code": "200",
    "data": {
        "id": 4662,
        "description": "<p>输入受限的双端队列是指元素只能从队列的一端输入，但可以从队列的两端输出，如图所示。若有8、1、4、2依次进入输入受限的双端队列，则得不到输出序列（ &nbsp;）。&nbsp;</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/95a34a22ed1cd42d10a23b488d7f98e8.png\" height=\"94\" width=\"264\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "102,110",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->队列的定义,数据结构->栈、队列和数组->栈和队列的应用->队列的应用",
        "solveGuide": "<p>A选项：首先，8、1、4、2都从左端入队，然后2从左端出队，8从右端出队，1从右端出队，4从左端出队，得到A的序列。\r\nB选项：首先，8和1分别从左端输入，然后1从左端出队，4再从左端入队，4再从左端出队，2从左端入对，8从右端出队，2从左端出队，得到B的序列。\r\nC选项：首先，8、1、4都从左端入队，4从左端出队，2再从左端入队，2从左端出队，1从左端出队，8从左端或者右端出队，得到C的序列。\r\nD选项：首先，8、1、4、2都从左端入队，然后2从左端出队，队列的序列变成如图所示，接着如果要让1出队列，必须4或8先出队列，所以D的序列不可能实现。</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/5165378b619f5b040e98b8bafb986fda.png\" height=\"82\" width=\"257\"/></p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4662,
                "trueOption": 0,
                "description": "<p>2、8、1、4</p>"
            },
            {
                "itemId": 4662,
                "trueOption": 0,
                "description": "<p>1、4、8、2</p>"
            },
            {
                "itemId": 4662,
                "trueOption": 0,
                "description": "<p>4、2、1、8</p>"
            },
            {
                "itemId": 4662,
                "trueOption": 1,
                "description": "<p>2、1、4、8</p>"
            },
            {
                "itemId": 4662,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 296,
        "rightCount": 208,
        "favorite": false
    }
}