<p>A选项：首先，8、1、4、2都从左端入队，然后2从左端出队，8从右端出队，1从右端出队，4从左端出队，得到A的序列。
B选项：首先，8和1分别从左端输入，然后1从左端出队，4再从左端入队，4再从左端出队，2从左端入对，8从右端出队，2从左端出队，得到B的序列。
C选项：首先，8、1、4都从左端入队，4从左端出队，2再从左端入队，2从左端出队，1从左端出队，8从左端或者右端出队，得到C的序列。
D选项：首先，8、1、4、2都从左端入队，然后2从左端出队，队列的序列变成如图所示，接着如果要让1出队列，必须4或8先出队列，所以D的序列不可能实现。</p><p>&nbsp; <img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/5165378b619f5b040e98b8bafb986fda.png" height="82" width="257"/></p>