\question （江苏大学，2006年）设一个链表最常用的操作是在末尾插入节点和删除节点，则选用（
）最节省时间
\par\twoch{\textcolor{red}{带头结点的双循环链表}}{单循环链表}{带尾指针的单循环链表}{单链表}
\begin{solution}A带头结点的双循环链表可以通过头结点的前驱直接找到尾结点，插入和删除都是O(1)，而C带尾指针的单循环链表插入是O(1)，删除就得遍历整个链表，是O(n)。
\end{solution}
