\question （华中科技大学，2007年）若已知一个栈的入栈序列为1,2,3,4，其出栈序列为p1，p2，p3，p4，则p2，p4不可能是（
）
\par\twoch{2、4}{2、1}{\textcolor{red}{4、3}}{3、4}
\begin{solution}用排除法。A的操作序列为push，pop，push，pop，push，pop，push，pop。
B的操作序列为push，push，push，pop，pop，push，pop，pop。
D的操作序列为push，pop，push，psuh，pop，pop，push，pop。
只有C没有对应的操作序列，故选C。
\end{solution}
