\question （武汉大学，2006年）设n个元素进栈序列是1，2，3，
，n，其输出序列是p1，p2， ，pn，若p1=3，则p2的值为（ ）
\par\twoch{一定是2}{一定是1}{\textcolor{red}{不可能是1}}{以上都不对}
\begin{solution}p1是3，即3出栈了，此时栈中剩下1，2，此时若出栈，就是2，不可能是1。但又因为后面还有进栈元素，因此也可能是其他元素。综上分析，可能是2，不可能是1，因此本题选C。
\end{solution}
