{
    "code": "200",
    "data": {
        "id": 1021,
        "description": "（武汉大学，2006年）设n个元素进栈序列是1，2，3， ，n，其输出序列是p1，p2， ，pn，若p1=3，则p2的值为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "103,101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->顺序栈的定义,数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "p1是3，即3出栈了，此时栈中剩下1，2，此时若出栈，就是2，不可能是1。但又因为后面还有进栈元素，因此也可能是其他元素。综上分析，可能是2，不可能是1，因此本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1021,
                "trueOption": 0,
                "description": "一定是2"
            },
            {
                "itemId": 1021,
                "trueOption": 0,
                "description": "一定是1"
            },
            {
                "itemId": 1021,
                "trueOption": 1,
                "description": "不可能是1"
            },
            {
                "itemId": 1021,
                "trueOption": 0,
                "description": "以上都不对"
            },
            {
                "itemId": 1021,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 62,
        "totalCount": 330,
        "rightCount": 252,
        "favorite": false
    }
}