{
    "code": "200",
    "data": {
        "id": 2013,
        "description": "<p>设栈S和队列Q的初始状态均为空，元素a，b，c，d，e，f，g依次进入栈S。若每个元素出栈后立即进入队列Q，且7个元素出队的顺序是b，d，c，f，e，a，g，则栈S的容量至少是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101,102",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义,数据结构->栈、队列和数组->栈和队列的基本概念->队列的定义",
        "solveGuide": "<p>首先队列不改变进出序列，故本题等价于入栈顺序a，b，c，d，e，f，g。出栈顺序为b，d，c，f，e，a，g，求栈空间至少多大。栈操作的过程如下所示，可以看到，栈中最多有3个元素，即栈大小至少为3。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/13bba34f34f8765d413e9d53bfddf745.peg\" title=\"\" alt=\"\" width=\"363\" height=\"375\"/> \n\n\n\t【总结】\n栈和队列相关的题目并不难，只要根据入栈顺序和出栈顺序，还原栈操作过程，就能够得到正确的答案。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2013,
                "trueOption": 0,
                "description": "<p>1</p>"
            },
            {
                "itemId": 2013,
                "trueOption": 0,
                "description": "<p>2</p>"
            },
            {
                "itemId": 2013,
                "trueOption": 1,
                "description": "<p>3</p>"
            },
            {
                "itemId": 2013,
                "trueOption": 0,
                "description": "<p>4</p>"
            },
            {
                "itemId": 2013,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 713,
        "chapterName": "2019考研计算机导学课",
        "chapterPlayDuration": 3020,
        "className": "2019考研计算机全程班",
        "classCoverImg": "http://img.koudaitiku.com/7d6bb548f2b14d78a3295df3baec853e.png",
        "classId": 1,
        "classStatus": 1,
        "classMemberCount": 30,
        "status": 1,
        "memberCount": 108,
        "totalCount": 312,
        "rightCount": 180,
        "favorite": false
    }
}