\question 设栈S和队列Q的初始状态均为空，元素a，b，c，d，e，f，g依次进入栈S。若每个元素出栈后立即进入队列Q，且7个元素出队的顺序是b，d，c，f，e，a，g，则栈S的容量至少是（
~）
\par\twoch{1}{2}{\textcolor{red}{3}}{4}
\begin{solution}首先队列不改变进出序列，故本题等价于入栈顺序a，b，c，d，e，f，g。出栈顺序为b，d，c，f，e，a，g，求栈空间至少多大。栈操作的过程如下所示，可以看到，栈中最多有3个元素，即栈大小至少为3。
\includegraphics[width=3.78125in,height=3.90625in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/13bba34f34f8765d413e9d53bfddf745.peg}
【总结】
栈和队列相关的题目并不难，只要根据入栈顺序和出栈顺序，还原栈操作过程，就能够得到正确的答案。
\end{solution}
