\question 若元素a，b，c，d，e，f依次进栈，允许进栈、退栈操作交替进行，但不允许连续三次进行退栈操作，则不可能得到的出栈序列是（
）
\par\twoch{d，c，e，b，f，a}{c，b，d，a，e，f}{b，c，a，e，f，d}{\textcolor{red}{a，f，e，d，c，b}}
\begin{solution}Ａ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：d，c，e，b，f，a。
Ｂ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：c，b，d，a，e，f。
Ｃ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：b，c，a，e，f，d。
Ｄ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：a，f，e，d，c，b。按照题设要求，选项D所给序列即为不可能得到的出栈顺序，因为其最后是连续的5个pop（出栈）操作。
\end{solution}
