\question （浙江大学，2005年）当字符序列t3\_依次入栈，输出长度为3的，且可用做C语言标识符的序列有（
）
\par\twoch{4个}{5个}{\textcolor{red}{3个}}{6个}
\begin{solution}此题当然可以采用枚举法，先找出合法的出栈序列，然后找出符合C语言标识符命名规则的那些序列，但是这样比较麻烦；因为是选择题，我们利用栈的数学性质，我们知道栈的出栈序列的个数满足Cantalan函数，即3个字符的出栈序列的个数一共有5个，另外出去以数字开头的3t\_和3\_t不能作为C语言的标识符外，一共可用的标识符序列共有3个
\end{solution}
