{
    "code": "200",
    "data": {
        "id": 4649,
        "description": "（浙江大学，2005年）当字符序列t3_依次入栈，输出长度为3的，且可用做C语言标识符的序列有（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109,101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用,数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "此题当然可以采用枚举法，先找出合法的出栈序列，然后找出符合C语言标识符命名规则的那些序列，但是这样比较麻烦；因为是选择题，我们利用栈的数学性质，我们知道栈的出栈序列的个数满足Cantalan函数，即3个字符的出栈序列的个数一共有5个，另外出去以数字开头的3t_和3_t不能作为C语言的标识符外，一共可用的标识符序列共有3个",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4649,
                "trueOption": 0,
                "description": "4个"
            },
            {
                "itemId": 4649,
                "trueOption": 0,
                "description": "5个"
            },
            {
                "itemId": 4649,
                "trueOption": 1,
                "description": "3个"
            },
            {
                "itemId": 4649,
                "trueOption": 0,
                "description": "6个"
            },
            {
                "itemId": 4649,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 78,
        "totalCount": 336,
        "rightCount": 168,
        "favorite": false
    }
}