\question （武汉大学，2005年）设栈S和队列Q的初始状态为空，6个元素入栈的顺序为：a1,a2,a3,a4,a5,a6。一个元素出栈后立即进入队列Q，若6个元素出队的顺序是：a2,a4,a3,a6,a5,a1，则栈S的容量至少应该是（
）
\par\twoch{2}{\textcolor{red}{3}}{4}{6}
\begin{solution}考察栈和队列的特点。栈的特点是后进先出，而队列是先进先出，当a2出栈时，栈中还有a1，当a4出栈时，栈中有元素a1,a3，即此时栈的容量至少为3，当a6出栈时，栈中还有元素a5和a1,故栈S的容量至少为3
\end{solution}
