\question （南京林业大学，2005年）设有一个空栈，栈顶指针为1000H（十六进制，下同，且设每个入栈元素需要1个单位存储空间），现有输入序列1,2,3,4,5,经过push,push,pop,push,pop,push,pop,push后，栈顶指针是（
）
\par\twoch{\textcolor{red}{1002H}}{1003H}{1004H}{1005H}
\begin{solution}栈顶指针的位置只与执行的操作有关，和插入的元素的具体值无关，一共经历了5次压栈，三次出栈，则栈中增加了两个元素，故栈顶指针为1002H
\end{solution}
