\question 下列关于栈的说法中，正确的是（ ）。
Ⅰ．若进栈顺序为a、b、c，则通过出栈操作可能得到5个a、b、c的不同排列
Ⅱ．链式栈的栈顶指针一定指向栈的链尾
Ⅲ．两个栈共享一个向量空间的好处是减少了存取时间
\par\twoch{\textcolor{red}{仅Ⅰ}}{仅Ⅰ、Ⅱ}{仅Ⅱ}{仅Ⅱ、Ⅲ}
\begin{solution}Ⅰ：该选项旨在让考生知道一个公式。对于n个不同元素进栈，出栈序列的个数满足Catalan函数可以马上得出，当n=3时，出栈序列个数为5故Ⅰ正确。
Ⅱ：链式栈一般采用单链表，栈顶指针即为链头指针。进栈和出栈均在链头进行，每次都要修改栈顶指针，链空即栈空（top==NULL），故Ⅱ错误。
Ⅲ：由于栈中数据的操作只有入栈和出栈，且时间复杂度均为O(1)，因此并没有减少存取时间，故Ⅲ错误。
\end{solution}
