{
    "code": "200",
    "data": {
        "id": 4669,
        "description": "下列关于栈的说法中，正确的是（  ）。\nⅠ．若进栈顺序为a、b、c，则通过出栈操作可能得到5个a、b、c的不同排列\nⅡ．链式栈的栈顶指针一定指向栈的链尾\nⅢ．两个栈共享一个向量空间的好处是减少了存取时间",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "106,101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的链式存储结构->链栈的定义,数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "Ⅰ：该选项旨在让考生知道一个公式。对于n个不同元素进栈，出栈序列的个数满足Catalan函数可以马上得出，当n=3时，出栈序列个数为5故Ⅰ正确。\nⅡ：链式栈一般采用单链表，栈顶指针即为链头指针。进栈和出栈均在链头进行，每次都要修改栈顶指针，链空即栈空（top==NULL），故Ⅱ错误。\nⅢ：由于栈中数据的操作只有入栈和出栈，且时间复杂度均为O(1)，因此并没有减少存取时间，故Ⅲ错误。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4669,
                "trueOption": 1,
                "description": "仅Ⅰ"
            },
            {
                "itemId": 4669,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 4669,
                "trueOption": 0,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 4669,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 4669,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 62,
        "totalCount": 326,
        "rightCount": 194,
        "favorite": false
    }
}