{
    "code": "200",
    "data": {
        "id": 1092,
        "description": "（青岛大学，2001年）利用二叉链表存储树，则根结点的右指针是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "116",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的存储结构",
        "solveGuide": "利用二叉链表存储树，需要先将树转换为二叉树，根据孩子兄弟表示法的规则，由于树的根结点一定没有右兄弟，所以转换为二叉树后，根结点一定是没有右孩子的。即根结点的右指针为空。本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1092,
                "trueOption": 0,
                "description": "指向最左孩子"
            },
            {
                "itemId": 1092,
                "trueOption": 0,
                "description": "指向最右孩子"
            },
            {
                "itemId": 1092,
                "trueOption": 1,
                "description": "空"
            },
            {
                "itemId": 1092,
                "trueOption": 0,
                "description": "非空"
            },
            {
                "itemId": 1092,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 72,
        "totalCount": 106,
        "rightCount": 18,
        "favorite": false
    }
}