{
    "code": "200",
    "data": {
        "id": 2981,
        "description": "在一棵度数为4的树T中，若有20个度为4的结点，10个度为3的结点，1个度为2的结点，10个度为1的结点，则树T的叶结点个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "113,120",
        "itemReferenceName": "数据结构->树与二叉树->树的基本概念->树相关的基本概念,数据结构->树与二叉树->树和森林->树的存储结构",
        "solveGuide": "设树的总结点数为n，由于树T的度为4，故树T只能有度为0、1、2、3、4的结点。设ni为度为i的结点数。n=n0+n1+n2+n3+n4（其中n0即为叶结点的个数）。在一棵树中，度之和=结点数-1=n-1。又度之和=1×n1+2×n2+3×n3+4×n4=1×10+2×1+3×10+4×20=122。即n-1=122，得到n=123。n0=n-n1-n2-n3-n4=123-10-1-10-20=82。\n【总结】\n        树的度之和=分支数=结点数减1。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2981,
                "trueOption": 0,
                "description": "41"
            },
            {
                "itemId": 2981,
                "trueOption": 1,
                "description": "82"
            },
            {
                "itemId": 2981,
                "trueOption": 0,
                "description": "113"
            },
            {
                "itemId": 2981,
                "trueOption": 0,
                "description": "122"
            },
            {
                "itemId": 2981,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 57,
        "totalCount": 262,
        "rightCount": 166,
        "favorite": false
    }
}