{
    "code": "200",
    "data": {
        "id": 3354,
        "description": "<p>已知三叉树T中6个叶结点的权分别是2，3，4，5，6，7，T的带权（外部）路径长度最小是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "113",
        "itemReferenceName": "数据结构->树与二叉树->树的基本概念->树相关的基本概念",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/e9d6a97804263e5cf8b47d8cd8b830dd.peg\" height=\"254\" width=\"320\" title=\"\" alt=\"\"/></p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3354,
                "trueOption": 0,
                "description": "<p>27</p>"
            },
            {
                "itemId": 3354,
                "trueOption": 1,
                "description": "<p>46</p>"
            },
            {
                "itemId": 3354,
                "trueOption": 0,
                "description": "<p>54</p>"
            },
            {
                "itemId": 3354,
                "trueOption": 0,
                "description": "<p>56</p>"
            },
            {
                "itemId": 3354,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 85,
        "totalCount": 125,
        "rightCount": 45,
        "favorite": true
    }
}