\question （北京航空航天大学，2004年）若一棵度为7的树有8个度为1的节点，有7个度为2的节点，有6个度为3的节点，有5个度为4的节点，有4个度为5的节点，有3个度为6的节点，有2个度为7的节点，该树一共有（
）个叶子节点
\par\twoch{35}{28}{77}{\textcolor{red}{78}}
\begin{solution}\includegraphics[width=5.42708in,height=1.25000in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8640ea38b1bda9fc51d44e6d23929ade.png}
\end{solution}
