{
    "code": "200",
    "data": {
        "id": 4741,
        "description": "（北京航空航天大学，2004年）若一棵度为7的树有8个度为1的节点，有7个度为2的节点，有6个度为3的节点，有5个度为4的节点，有4个度为5的节点，有3个度为6的节点，有2个度为7的节点，该树一共有（  ）个叶子节点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "113",
        "itemReferenceName": "数据结构->树与二叉树->树的基本概念->树相关的基本概念",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8640ea38b1bda9fc51d44e6d23929ade.png\" height=\"120\" width=\"521\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4741,
                "trueOption": 0,
                "description": "35"
            },
            {
                "itemId": 4741,
                "trueOption": 0,
                "description": "28"
            },
            {
                "itemId": 4741,
                "trueOption": 0,
                "description": "77"
            },
            {
                "itemId": 4741,
                "trueOption": 1,
                "description": "78"
            },
            {
                "itemId": 4741,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 84,
        "totalCount": 120,
        "rightCount": 58,
        "favorite": false
    }
}