{
    "code": "200",
    "data": {
        "id": 4753,
        "description": "（南京邮电大学，2005年）一棵三叉树中，已知度为3的节点个数等于度为2的结点数，且树中叶子节点的数目为13，则度为2的节点数目为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "113,115",
        "itemReferenceName": "数据结构->树与二叉树->树的基本概念->树相关的基本概念,数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "首先，我们必须知道总结点数=分支数+1，假设度为3的节点有x个，度为2的节点有y个，度为1的节点有z个，度为0的节点有m个，那么有x+y+z+m=3x+2y+z+1，将m=13，x=y代入，可得x=4。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4753,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 4753,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4753,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4753,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 4753,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 368,
        "rightCount": 162,
        "favorite": false
    }
}