{
    "code": "200",
    "data": {
        "id": 4640,
        "description": "（南京理工大学，2004年）设单循环链表中节点的结构为（data，next），且rear是指向非空的带头结点的单循环链表的尾节点指针。若要删除链表的第一个节点，正确的操作是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "99",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->循环链表操作",
        "solveGuide": "考察链表的操作，rear→next指向头结点，头结点→next指向第一个节点",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4640,
                "trueOption": 0,
                "description": "s=rear；rear=rear→next；free(s)；"
            },
            {
                "itemId": 4640,
                "trueOption": 0,
                "description": "rear=rear→next；free(s)；"
            },
            {
                "itemId": 4640,
                "trueOption": 0,
                "description": "rear=rear→next→next；free(s)；"
            },
            {
                "itemId": 4640,
                "trueOption": 1,
                "description": "s=rear→next→next；rear→next→next=s→next；free(s)；"
            },
            {
                "itemId": 4640,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 128,
        "totalCount": 212,
        "rightCount": 101,
        "favorite": false
    }
}