\question （南京理工大学，2004年）设单循环链表中节点的结构为（data，next），且rear是指向非空的带头结点的单循环链表的尾节点指针。若要删除链表的第一个节点，正确的操作是（
）
\par\onech{s=rear；rear=rear→next；free(s)；}{rear=rear→next；free(s)；}{rear=rear→next→next；free(s)；}{\textcolor{red}{s=rear→next→next；rear→next→next=s→next；free(s)；}}
\begin{solution}考察链表的操作，rear→next指向头结点，头结点→next指向第一个节点
\end{solution}
