{
    "code": "200",
    "data": {
        "id": 981,
        "description": "（武汉大学，2000年）非空的循环单链表head的尾结点p满足（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "99",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->循环链表操作",
        "solveGuide": "先考虑p=NULL，那说明p指针指向一个空对象，肯定是不符合题意的。\n再看p=head，p指针指向了单链表表头，这说明链表头就是尾结点，这只有在只有一个结点的单链表中才会出现，因此也是不符合题意的。\n再看p→link=NULL，p结点的指针指向一个空对象，那这个就不“循环”了，还是不符合题意。\n因此只有选项A是正确的，尾结点的指针指向头结点。\n【注】本题要求非空是有原因的，若为空就不成立了，因为那时就没有所谓的尾结点了，因此这是一个必须条件。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 981,
                "trueOption": 1,
                "description": "p→link=head"
            },
            {
                "itemId": 981,
                "trueOption": 0,
                "description": "p→link=NULL"
            },
            {
                "itemId": 981,
                "trueOption": 0,
                "description": "p=NULL"
            },
            {
                "itemId": 981,
                "trueOption": 0,
                "description": "p=head"
            },
            {
                "itemId": 981,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 127,
        "totalCount": 212,
        "rightCount": 135,
        "favorite": false
    }
}