{
    "code": "200",
    "data": {
        "id": 2976,
        "description": "已知循环队列存储在一维数组A[0，...，n-1]中，且队列非空时front和rear分别指向队头和队尾元素。若初始时队列为空，且要求第1个进入队列的元素存储在A[0]处，则初始时front和rear的值分别是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "105",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->循环队列",
        "solveGuide": "在循环队列中，进队操作是队尾指针rear循环加1，并在该处放置进队的元素，而队首指针不变。本题要求第一个进入队列的元素存储在A[0]处，队列非空时front和rear分别指向队头和队尾元素，此时front和rear均为0。则rear初值应为n-1，因为这样(rear+1)%n=0。又front的值没有变，则front的初值应为0。\n【总结】\n        在大多数教材中，循环队列的队头指针front设计为指向队列中队头元素的前一个位置，而队尾指针rear指向队尾元素的位置，该题对此进行了变化。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2976,
                "trueOption": 0,
                "description": "0，0"
            },
            {
                "itemId": 2976,
                "trueOption": 1,
                "description": "0，n-1"
            },
            {
                "itemId": 2976,
                "trueOption": 0,
                "description": "n-1，0"
            },
            {
                "itemId": 2976,
                "trueOption": 0,
                "description": "n-1，n-1"
            },
            {
                "itemId": 2976,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 95,
        "totalCount": 143,
        "rightCount": 65,
        "favorite": false
    }
}