\question 循环队列存放在一组数组A{[}0..M-1{]}中，end1指向队头元素，end2指向队尾元素的后一个位置。假设队列两端均可进行入队和出队操作，队列中最多能容纳M-1个元素，初始时为空。下列判断队空和队满的条件中，正确的是（
）
\par\onech{\textcolor{red}{队空：end1 = = end2；
队满：end1 = = (end2+1) mod M}}{队空：end1 = = end2；
队满：end2 = = (end1+1) mod (M-1)}{队空：end2 = = (end1+1) mod M；
队满：end1 = = (end2+1) mod M}{队空：end1 = = (end2+1) mod M；
队满：end2 = = (end1+1) mod (M-1)}
\begin{solution}根据已知，队内中最多能容纳M-1个元素，说明该循环队列采用牺牲一个存储空间来区别队空和队满的情况，即队尾元素的后一个位置，即end2指向的位置。
首先排除B和D。循环队列的坐标空间为M，因此肯定都是对M求余。
然后再看C选项，end2指向end1的后一个位置时，说明end1为队尾元素，即不为空，矛盾。
\end{solution}
