\question （西南交通大学，2005年）在具有n个单元的顺序存储的循环队列中，假定front和rear分别为队头指针和队尾指针，则判断队满的条件为（
）
\par\twoch{rear%n=front}{(front+1)%n=rear}{rear%n-1=front}{\textcolor{red}{(rear+1)%n=front}}
\begin{solution}队满的情况一定是：如果再插入一个元素，此时尾指针再后移一位那么一定就会与头指针相遇，也就是说rear和front之间预留一个存储空间用来判断队满
\end{solution}
