\question （中科院，2005年）以下关于链式存储结构的叙述中，（ ）是不正确的
\par\onech{节点除自身信息外还包括指针域，因此存储密度小于顺序存储结构}{逻辑上相邻的节点物理上不必邻接}{\textcolor{red}{可以通过计算直接确定第i个节点的存储地址}}{插入、删除运算操作方便，不必移动节点}
\begin{solution}链式存储结构的地址可以是不连续的，因此不能通过相对位移量来确定第i个节点的存储地址
\end{solution}
