{
    "code": "200",
    "data": {
        "id": 4612,
        "description": "（中科院，2005年）以下关于链式存储结构的叙述中，（  ）是不正确的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "94",
        "itemReferenceName": "数据结构->线性表->线性表的基本概念与实现->线性表的存储结构",
        "solveGuide": "链式存储结构的地址可以是不连续的，因此不能通过相对位移量来确定第i个节点的存储地址",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4612,
                "trueOption": 0,
                "description": "节点除自身信息外还包括指针域，因此存储密度小于顺序存储结构"
            },
            {
                "itemId": 4612,
                "trueOption": 0,
                "description": "逻辑上相邻的节点物理上不必邻接"
            },
            {
                "itemId": 4612,
                "trueOption": 1,
                "description": "可以通过计算直接确定第i个节点的存储地址"
            },
            {
                "itemId": 4612,
                "trueOption": 0,
                "description": "插入、删除运算操作方便，不必移动节点"
            },
            {
                "itemId": 4612,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 253,
        "totalCount": 377,
        "rightCount": 271,
        "favorite": false
    }
}