{
    "code": "200",
    "data": {
        "id": 5719,
        "description": "<p>某网络中的路由器运行OSPF路由协议，题42表是路由器R1维护的主要链路状态信息（LSI），题42图是根据题42表及R1的接口名构造出来的网络拓扑。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/86DCCED8098F41E8D612734781C448E1.png\" alt=\"\" height=\"135\" width=\"320\" title=\"\"/> <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/50D8AE0355E943AADDC6E4D9D881B488.png\" alt=\"\" height=\"149\" width=\"320\" title=\"\"/> 请回答下列问题。\r\n\t（1）本题中的网络科抽象为数据结构中的哪种逻辑结构？\r\n\t（2）针对题42表中的内容，设计合理的链式存储结构，以保存题42表中的链路状态信息（LSI）。要求给出链式存储结构的数据类型定义，并画出对应题42表的链式存储结构示意图（示意图中可仅以ID标识结点）\r\n\t（3）按照迪杰斯特拉（Dijkstra）算法的策略，依次给出R1到达题42图中子网192.1.x.x的最短路径及费用。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "130,94,3776",
        "itemReferenceName": "数据结构->图->图的基本应用->最短路径,数据结构->线性表->线性表的基本概念与实现->线性表的存储结构,计算机网络->网络层->路由协议->OSPF",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/0B13EC61851B8DE3F73691CBF5F08DBB.png\" width=\"320\" height=\"272\" alt=\"\" title=\"\"/> <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/0FEDEA9EBA4B4F8E19E81B61C9D553A0.png\" width=\"320\" height=\"226\" alt=\"\" title=\"\"/> <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/FFCC2785CA928913401B131396DA80BA.png\" width=\"320\" height=\"322\" alt=\"\" title=\"\"/> <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/CE34624D14512D2CB881569AAA5F7F58.png\" width=\"320\" height=\"222\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.8,
        "examAnswers": [
            {
                "itemId": 5719,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5719,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 117,
        "totalCount": 717,
        "rightCount": 300,
        "favorite": false
    }
}