<p>某网络中的路由器运行OSPF路由协议，题42表是路由器R1维护的主要链路状态信息（LSI），题42图是根据题42表及R1的接口名构造出来的网络拓扑。 <img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/86DCCED8098F41E8D612734781C448E1.png" alt="" height="135" width="320" title=""/> <img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/50D8AE0355E943AADDC6E4D9D881B488.png" alt="" height="149" width="320" title=""/> 请回答下列问题。
	（1）本题中的网络科抽象为数据结构中的哪种逻辑结构？
	（2）针对题42表中的内容，设计合理的链式存储结构，以保存题42表中的链路状态信息（LSI）。要求给出链式存储结构的数据类型定义，并画出对应题42表的链式存储结构示意图（示意图中可仅以ID标识结点）
	（3）按照迪杰斯特拉（Dijkstra）算法的策略，依次给出R1到达题42图中子网192.1.x.x的最短路径及费用。</p>