{
    "code": "200",
    "data": {
        "id": 931,
        "description": "（中南大学，2004年）静态链表中的指针表示的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "94",
        "itemReferenceName": "数据结构->线性表->线性表的基本概念与实现->线性表的存储结构",
        "solveGuide": "虽然静态链表用数组来存储，但其指针域和一般链表一样，指出了表中下一个结点的位置（相对地址），但并未直接给出下一元素的地址，因此本题选C。\n【注】本题有时会加入一个易错选的项：数组下标。因为有些教材的关于静态链表的示意图中的指针域就是用数组下标来表示的。但这其实是错的，就像之前解析所说的，静态链表的指针域和一般链表一样，因此给出的是相对地址，而不是下标。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 931,
                "trueOption": 0,
                "description": "下一元素的地址"
            },
            {
                "itemId": 931,
                "trueOption": 0,
                "description": "内存储器的地址"
            },
            {
                "itemId": 931,
                "trueOption": 1,
                "description": "下一元素在数组中的位置"
            },
            {
                "itemId": 931,
                "trueOption": 0,
                "description": "左链或者右链指向的元素地址"
            },
            {
                "itemId": 931,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 252,
        "totalCount": 380,
        "rightCount": 212,
        "favorite": true
    }
}