\question （北京理工大学，2006年）线性表的顺序存储结构是一种（ ）
\par\twoch{\textcolor{red}{随机存取的存储结构}}{顺序存取的存储结构}{索引存取的存储结构}{散列存取的存储结构}
\begin{solution}由于线性表每一个数据元素的存储位置都和线性表的起始位置相差一个和数据元素在线性表中的位序成正比的常数，由此，只要确定了存储线性表的起始位置，线性表中任一数据元素都可随机存取，所以线性表的顺序存储结构是一种随机存取的存储结构。
\end{solution}
