<p>（1）算法的基本设计思想。定义两个指针变量p和q，初始时均指向头结点的下一个结点，p指针沿链表向后移动。增加一个计数变量count，当p指针移动到第k个结点时（count= =k），q指针开始与p指针同步移动。当p指针移动到链表尾结点时，q指针所指元素即为倒数第k个结点。
	上述过程对链表仅需一遍扫描。
	（2）算法的详细实现步骤。
	1. 置count=0，p和q都初始指向链表表头结点的下一个结点。
	2. 若p为空，则转向5）。
	3. 若count=k，则q指向下一个结点；否则，置count=count+1。
	4. 置p指向下一个结点，转向2）。
	5. 若count=k，则查找成功，输出该结点的data域的值，返回1；否则，查找失败，返回0。
	6. 算法结束。
	（3）算法实现。</p><p><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/638EE363683C1DB4877C9F70230B05DF.png" alt="" title="" width="333" height="201"/></p><p>【评分说明】① 若所给出的算法采用一遍扫描方式就能得到正确结果，可给满分15分；若采用两遍或者多遍扫描才能得到正确结果的，最高给10分；若采用递归算法得到正确结果的，最高给10分；若实现的算法空间复杂度过高（使用了大小与k有关的辅助数组），但结果正确，最高给10分。② 参考答案中只给出了C语言的版本，使用C++/Java语言正确实现的算法同样给分。③ 若在算法基本思想描述和算法步骤描述中因文字表达没有非常清晰地反映出算法的思路，但在算法实现中能够清晰地看出算法思想和步骤且正确，按照①的标准给分。④ 若考生的答案中算法基本思想描述、算法步骤描述或算法实现中部分正确，可酌情给分。</p>