（1）算法的基本设计思想如下：（4分）
	先将这n个元素的数据序列<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d518bc&%5Cdpi%7B350%7D%28%7Bx_0%7D%2C%7Bx_1%7D%2C...%2C%7Bx_p%7D%2C%7Bx_%7Bp%2B1%7D%7D%2C...%2C%7Bx_%7Bn-1%7D%7D%29" alt="" width="203" height="18" />原地逆置，得到<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=244d37&%5Cdpi%7B350%7D%28%7Bx_%7Bn-1%7D%7D%2C...%2C%7Bx_p%7D%2C%7Bx_%7Bp%7B%5Crm%7B-%7D%7D1%7D%7D%2C...%2C%7Bx_0%7D%29" alt="" width="179" height="18" />，然后再将前<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=978fed&%5Cdpi%7B350%7Dn-p" alt="" width="39" height="10" />个元素<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=42a79b&%5Cdpi%7B350%7D%28%7Bx_%7Bn-1%7D%7D%2C...%2C%7Bx_p%7D%29" alt="" width="92" height="18" />和后p个元素<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4bf139&%5Cdpi%7B350%7D%28%7Bx_%7Bp-1%7D%7D%2C...%2C%7Bx_0%7D%29" alt="" width="90" height="18" />分别原地逆置，得到最终结果<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=65a300&%5Cdpi%7B350%7D%28%7Bx_p%7D%2C%7Bx_%7Bp%2B1%7D%7D%2C...%2C%7Bx_%7Bn-1%7D%7D%2C%7Bx_0%7D%2C%7Bx_1%7D%2C...%2C%7Bx_%7Bp-1%7D%7D%29" alt="" width="244" height="18" />。
	（2）算法实现：（7分）
	算法可以用两个函数，即Reverse()和LeftShift()实现相应的功能，后者调用Reverse()函数3次。
	算法如下：<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/4DD40DEF3818F1CC62496AECB6412868.png" width="333" height="224" alt="" title="" align="" />【评分说明】① 考生所给算法的时间复杂度及空间复杂度分别为O(n)和O(1)，且算法实现正确，可给11分；若时间复杂度超过O(n)或空间复杂度超过O(1)，能得到正确结果的，最高可给7分；若时间复杂度超过O(n)且空间复杂度超过O(1)，能得到正确结果的，则最高可给3分。② 若在算法的基本设计思想描述中因文字表达没有非常清晰地反映出算法思路，但在算法中能够清晰地看出算法思想且正确的，可参照①的标准给分。③ 若算法的基本设计思想描述或算法实现中部分正确，可参照①中各种情况的相应给分标准酌情给分。④ 参考答案中只给出了使用C语言的版本，使用C++/Java语言的答案视同使用C语言。


	（3）说明算法复杂性：（2分）上述算法的时间复杂度为O(n)，空间复杂度为O(1)。【评分说明】若考生所顾忌的时间复杂度及空间复杂度与考生所实现的算法一致，可给2分。