\question （重庆大学，2005年）设二叉树中有n2个度为2的结点，有n1个度为1的结点，有n0个度为0的结点，则该二叉树中空指针个数为（
）
\par\twoch{n2+n1+n0}{n2+n1+2n0}{2n2+n1}{\textcolor{red}{n1+2n0}}
\begin{solution}方法一：每一个度为1的结点有1个空指针，每一个度为0的结点有2个空指针，度为2的结点没有空指针，因此结果为n1+2n0。
方法二：n个结点的二叉树有n+1个空指针，因此就有n2+n1+n0+1个空指针，又因n2=n0-1，因此共有n0-1+n1+n0+1=n1+2n0个空指针。
\end{solution}
