\question （西南交通大学，2005年）若某完全二叉树的结点个数为100，则第60个结点的度为（
）
\par\twoch{\textcolor{red}{0}}{1}{2}{不确定}
\begin{solution}完全二叉树的结点个数为偶数，说明有1个度为1的结点。
设ni为度是i的结点的个数，那么就有n0+n2+1=100，n0=n2+1，解得n0=55，n2=54。
又因完全二叉树的编号，是先度为2的结点，然后度为1的结点，最后才是叶子结点。
即1～54是度为2的结点，55是度为1的结点，56～100是度为0的结点。本题问的是第60个结点，因此是度为0的结点。
\end{solution}
