{
    "code": "200",
    "data": {
        "id": 1080,
        "description": "（西南交通大学，2005年）若某完全二叉树的结点个数为100，则第60个结点的度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "完全二叉树的结点个数为偶数，说明有1个度为1的结点。\n设ni为度是i的结点的个数，那么就有n0+n2+1=100，n0=n2+1，解得n0=55，n2=54。\n又因完全二叉树的编号，是先度为2的结点，然后度为1的结点，最后才是叶子结点。\n即1～54是度为2的结点，55是度为1的结点，56～100是度为0的结点。本题问的是第60个结点，因此是度为0的结点。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1080,
                "trueOption": 1,
                "description": "0"
            },
            {
                "itemId": 1080,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 1080,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1080,
                "trueOption": 0,
                "description": "不确定"
            },
            {
                "itemId": 1080,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 86,
        "rightCount": 31,
        "favorite": false
    }
}