\question （西安交通大学，1996年）一棵完全二叉树上有1001个结点，其中叶子结点的个数是（
）
\par\twoch{250}{500}{254}{\textcolor{red}{以上都不正确}}
\begin{solution}完全二叉树，度为1的结点，要么是0个，要么是1个。如果总结点数是奇数（偶数），则度为1的结点数是0（1）个。
本题总结点数就是个奇数，因此度为1的结点数是0个。
设ni为度是i的结点的个数，那么
n0+n2=1001，又有n0=1+n2，解得：n0=501，n2==500。
\end{solution}
