{
    "code": "200",
    "data": {
        "id": 1084,
        "description": "（南京理工大学，1999年）当一棵有n个结点的二叉树按层次从上到下，同层次从左到右将数据存放在一维数组A[1…n]中时，数组中第i个结点的左孩子为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "只有完全二叉树可以确定左孩子为A[2i](2i≤n)，而本题并未说明是完全二叉树，因此是无法确定。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1084,
                "trueOption": 0,
                "description": "A[2i](2i≤n)"
            },
            {
                "itemId": 1084,
                "trueOption": 0,
                "description": "A[2i+1](2i+1≤n)"
            },
            {
                "itemId": 1084,
                "trueOption": 0,
                "description": "A[i/2]"
            },
            {
                "itemId": 1084,
                "trueOption": 1,
                "description": "无法确定"
            },
            {
                "itemId": 1084,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 127,
        "rightCount": 17,
        "favorite": false
    }
}