\question （北京理工大学，2001年）二叉树的第i层上最多含有结点数为（ ）
\par\onech{}{}{\textcolor{red}{}}{}
\begin{solution}第1层为\includegraphics[width=0.14583in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=2f67ff\&\%5Cdpi\%7B350\%7D2\%5E0}，第2层为\includegraphics[width=0.14583in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=3177ee\&\%5Cdpi\%7B350\%7D2\%5E1}，第i层为\includegraphics[width=0.30208in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4c6601\&\%5Cdpi\%7B350\%7D2\%5E\%7Bi-1\%7D}。
\end{solution}
