{
    "code": "200",
    "data": {
        "id": 1087,
        "description": "（北京理工大学，2001年）二叉树的第i层上最多含有结点数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "第1层为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=2f67ff&%5Cdpi%7B350%7D2%5E0\" alt=\"\" width=\"14\" height=\"15\" />，第2层为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=3177ee&%5Cdpi%7B350%7D2%5E1\" alt=\"\" width=\"14\" height=\"15\" />，第i层为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4c6601&%5Cdpi%7B350%7D2%5E%7Bi-1%7D\" alt=\"\" width=\"29\" height=\"15\" />。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1087,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=21f00f&%5Cdpi%7B350%7D2%5Ei\" alt=\"\" width=\"13\" height=\"15\" />"
            },
            {
                "itemId": 1087,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=94623d&%5Cdpi%7B350%7D2%5E%7Bi-1%7D-1\" alt=\"\" width=\"58\" height=\"16\" />"
            },
            {
                "itemId": 1087,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4c6601&%5Cdpi%7B350%7D2%5E%7Bi-1%7D\" alt=\"\" width=\"29\" height=\"15\" />"
            },
            {
                "itemId": 1087,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4a7e9d&%5Cdpi%7B350%7D2%5Ei-1\" alt=\"\" width=\"41\" height=\"16\" />"
            },
            {
                "itemId": 1087,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 122,
        "rightCount": 49,
        "favorite": false
    }
}