\question （华南理工大学，2005年）一棵深度为4的完全二叉树，最少有（ ）个结点
\par\twoch{4}{\textcolor{red}{8}}{15}{6}
\begin{solution}深度为3的满二叉树的结点数为\includegraphics[width=0.78125in,height=0.16667in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1f3b30\&\%5Cdpi\%7B350\%7D2\%5E3-1\%3D7}，再加一个结点就成为深度为4的最少结点的完全二叉树了，即结点为8。
【总结】深度（高度）是n的完全二叉树，最多结点是\includegraphics[width=0.46875in,height=0.13542in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=9438eb\&\%5Cdpi\%7B350\%7D2\%5En-1}个，最少是\includegraphics[width=0.33333in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1dcd25\&\%5Cdpi\%7B350\%7D2\%5E\%7Bn-1\%7D}个。
\end{solution}
