{
    "code": "200",
    "data": {
        "id": 1089,
        "description": "（华南理工大学，2005年）一棵深度为4的完全二叉树，最少有（  ）个结点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "深度为3的满二叉树的结点数为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1f3b30&%5Cdpi%7B350%7D2%5E3-1%3D7\" alt=\"\" width=\"75\" height=\"16\" />，再加一个结点就成为深度为4的最少结点的完全二叉树了，即结点为8。\n【总结】深度（高度）是n的完全二叉树，最多结点是<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=9438eb&%5Cdpi%7B350%7D2%5En-1\" alt=\"\" width=\"45\" height=\"13\" />个，最少是<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1dcd25&%5Cdpi%7B350%7D2%5E%7Bn-1%7D\" alt=\"\" width=\"32\" height=\"15\" />个。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1089,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1089,
                "trueOption": 1,
                "description": "8"
            },
            {
                "itemId": 1089,
                "trueOption": 0,
                "description": "15"
            },
            {
                "itemId": 1089,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 1089,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 122,
        "rightCount": 46,
        "favorite": false
    }
}