解法一：
深度为7的满二叉树的结点数为<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=dd04ad&%5Cdpi%7B350%7D2%5E7-1%3D127" alt="" width="91" height="16" />。
设<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=fc7cb7&%5Cdpi%7B350%7D%7B%7B%5Crm%7Bn%7D%7D_%7B%5Crm%7Bi%7D%7D%7D" alt="" width="13" height="11" />为度是<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=2a8025&%5Cdpi%7B350%7Di" alt="" width="5" height="11" />的结点的个数，则有<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=55ffa0&%5Cdpi%7B350%7D%7B%7B%5Crm%7Bn%7D%7D_0%7D%7B%5Crm%7B%3D%7D%7D1%7B%5Crm%7B%2B%7D%7D%7B%7B%5Crm%7Bn%7D%7D_2%7D" alt="" width="66" height="14" />，又因满二叉树没有度为1的结点，因此<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=85230f&%5Cdpi%7B350%7D%7B%7B%5Crm%7Bn%7D%7D_0%7D%7B%5Crm%7B%2B%7D%7D%7B%7B%5Crm%7Bn%7D%7D_2%7D%7B%5Crm%7B%3D%7D%7D127" alt="" width="84" height="15" />，解得<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=3e62be&%5Cdpi%7B350%7D%7B%7B%5Crm%7Bn%7D%7D_0%7D%7B%5Crm%7B%3D64%7D%7D" alt="" width="50" height="14" />，<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c4bc87&%5Cdpi%7B350%7D%7B%7B%5Crm%7Bn%7D%7D_2%7D%7B%5Crm%7B%3D63%7D%7D" alt="" width="50" height="14" />，本题的非终端结点数就是度为2的结点，即为63。
解法二：
深度为7的满二叉树，除去最后一层叶结点，即都为非终端结点，其实就是深度为6的满二叉树，因此非终端结点数目=<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=076ca3&%5Cdpi%7B350%7D2%5E6-1%3D63" alt="" width="82" height="16" />，本题选B。