\question （北京邮电大学，2007年）一棵深度为7的满二叉树共有（ ）个非终端结点
\par\twoch{31}{\textcolor{red}{63}}{127}{255}
\begin{solution}解法一：
深度为7的满二叉树的结点数为\includegraphics[width=0.94792in,height=0.16667in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=dd04ad\&\%5Cdpi\%7B350\%7D2\%5E7-1\%3D127}。
设\includegraphics[width=0.13542in,height=0.11458in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=fc7cb7\&\%5Cdpi\%7B350\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_\%7B\%5Crm\%7Bi\%7D\%7D\%7D}为度是\includegraphics[width=0.05208in,height=0.11458in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=2a8025\&\%5Cdpi\%7B350\%7Di}的结点的个数，则有\includegraphics[width=0.68750in,height=0.14583in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=55ffa0\&\%5Cdpi\%7B350\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_0\%7D\%7B\%5Crm\%7B\%3D\%7D\%7D1\%7B\%5Crm\%7B\%2B\%7D\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_2\%7D}，又因满二叉树没有度为1的结点，因此\includegraphics[width=0.87500in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=85230f\&\%5Cdpi\%7B350\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_0\%7D\%7B\%5Crm\%7B\%2B\%7D\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_2\%7D\%7B\%5Crm\%7B\%3D\%7D\%7D127}，解得\includegraphics[width=0.52083in,height=0.14583in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=3e62be\&\%5Cdpi\%7B350\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_0\%7D\%7B\%5Crm\%7B\%3D64\%7D\%7D}，\includegraphics[width=0.52083in,height=0.14583in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c4bc87\&\%5Cdpi\%7B350\%7D\%7B\%7B\%5Crm\%7Bn\%7D\%7D_2\%7D\%7B\%5Crm\%7B\%3D63\%7D\%7D}，本题的非终端结点数就是度为2的结点，即为63。
解法二：
深度为7的满二叉树，除去最后一层叶结点，即都为非终端结点，其实就是深度为6的满二叉树，因此非终端结点数目=\includegraphics[width=0.85417in,height=0.16667in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=076ca3\&\%5Cdpi\%7B350\%7D2\%5E6-1\%3D63}，本题选B。
\end{solution}
