\question （华南理工大学，2006年）以下说法中正确的是（ ）
\par\onech{\textcolor{red}{完全二叉树中，叶结点的双亲的左兄弟（如果存在）一定不是叶结点}}{任何一棵二叉树，终端结点数等于度为2的结点数减1}{二叉树不适合用顺序结构存储}{结点按层次序编号的二叉树，第i个结点的左孩子（如果存在）的编号为2i}
\begin{solution}A正确，叶结点的双亲的左兄弟（如果存在）必然是度为2的结点，不可能是叶结点。
B错误，不是减1而是加1。可以假设一个只有根结点的二叉树，终端为1，不符合B选项的描述。
C错误，完全二叉树很适合顺序存储。
D错误，这个是完全二叉树的性质。可考虑单支树进行排除。
\end{solution}
