{
    "code": "200",
    "data": {
        "id": 1093,
        "description": "（华南理工大学，2006年）以下说法中正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "A正确，叶结点的双亲的左兄弟（如果存在）必然是度为2的结点，不可能是叶结点。\nB错误，不是减1而是加1。可以假设一个只有根结点的二叉树，终端为1，不符合B选项的描述。\nC错误，完全二叉树很适合顺序存储。\nD错误，这个是完全二叉树的性质。可考虑单支树进行排除。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1093,
                "trueOption": 1,
                "description": "完全二叉树中，叶结点的双亲的左兄弟（如果存在）一定不是叶结点"
            },
            {
                "itemId": 1093,
                "trueOption": 0,
                "description": "任何一棵二叉树，终端结点数等于度为2的结点数减1"
            },
            {
                "itemId": 1093,
                "trueOption": 0,
                "description": "二叉树不适合用顺序结构存储"
            },
            {
                "itemId": 1093,
                "trueOption": 0,
                "description": "结点按层次序编号的二叉树，第i个结点的左孩子（如果存在）的编号为2i"
            },
            {
                "itemId": 1093,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 122,
        "rightCount": 47,
        "favorite": false
    }
}