\question （北京航空航天大学，2002年）已知某完全二叉树采用顺序存储结构，结点数据信息的存放顺序依次为ABCDEFGH，该完全二叉树的后序遍历序列为（
）
\par\twoch{\textcolor{red}{HDEBFGCA}}{HEDBFGCA}{HDEBAFGC}{HDEFGBCA}
\begin{solution}画出该完全二叉树的示意图（下图）后，易得其后序遍历序列为HDEBFGCA，故本题选A。
\includegraphics[width=2.08333in,height=2.08333in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/82999f59b924ff27710fe8094367a64b.peg}
\end{solution}
