\question 已知一棵完全二叉树的第6层（设根为第1层）有8个叶结点，则该完全二叉树的结点个数最多是（
）
\par\twoch{39}{52}{\textcolor{red}{111}}{119}
\begin{solution}完全二叉树的叶子结点只可能在完全二叉树最后（最深）两层，也就是说第6层可能是最后一层（共有6层），也可能是倒数第二层（共有7层）。明显，结点最多的情况是后者，即1～6层构成一个满二叉树，1～6满二叉树的结点总数为\includegraphics[width=0.85417in,height=0.16667in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=076ca3\&\%5Cdpi\%7B350\%7D2\%5E6-1\%3D63}。
现在需要求的是第7层的结点数目，因为第6层有\includegraphics[width=0.56250in,height=0.15625in]{http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=54f3d4\&\%5Cdpi\%7B350\%7D2\%5E5\%3D32}个结点，这32个结点中有8个叶子结点，也就是有32-8=24个非叶子结点，这些非叶子结点每个最多有两个孩子结点，共计48个叶子结点。
这样最多的结点总个数=6层满二叉树结点数+第7层结点数=63+48=111。
\end{solution}
