{
    "code": "200",
    "data": {
        "id": 2980,
        "description": "已知一棵有2011个结点的树，其叶结点个数为116，该树对应的二叉树中无右孩子的结点的个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "解法一：\n        可以采用特殊情况法去解。可举以下特例：\n        如下图所示，则对应的二叉树中仅有最后115个结点有右孩子。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/15743e12ab14bbeb49ea10ccba83edeb.peg\" height=\"285\" width=\"353\" /> 解法二：\n        设一棵二叉树是由森林转换而来的，若森林中有n个非终端结点，则二叉树中无右孩子的结点个数为n+1。证明如下：\n        因为森林中的非终端结点，转换为二叉树后，其孩子都在其左子树的右链中，其末端一定有一个无右孩子的结点。加上跟结点本身，转换为二叉树后也没有右孩子，故二叉树中无右孩子的结点个数为n+1。\n        每个非终端结点转换成二叉树后都对应一个无右孩子的结点（因为一个非终端结点至少有一个孩子结点，其最右边的孩子结点转换成二叉树后一定没有右孩子），另外，最后一棵树的根结点转换成二叉树也没有右孩子。\n        本题中非终端结点个数=2011-116=1895，因此二叉树中无右孩子的结点个数=1895+1= 1896。\n【总结】\n        ① 相比于解法二，解法一更快速和直观。\n        ② 当森林、树转换成对应的二叉树后，结点的左链是原孩子关系，右链是原兄弟关系。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2980,
                "trueOption": 0,
                "description": "115"
            },
            {
                "itemId": 2980,
                "trueOption": 0,
                "description": "116"
            },
            {
                "itemId": 2980,
                "trueOption": 0,
                "description": "1895"
            },
            {
                "itemId": 2980,
                "trueOption": 1,
                "description": "1896"
            },
            {
                "itemId": 2980,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 74,
        "totalCount": 134,
        "rightCount": 24,
        "favorite": false
    }
}