\question 已知一棵有2011个结点的树，其叶结点个数为116，该树对应的二叉树中无右孩子的结点的个数是（
）
\par\twoch{115}{116}{1895}{\textcolor{red}{1896}}
\begin{solution}解法一： 可以采用特殊情况法去解。可举以下特例：
如下图所示，则对应的二叉树中仅有最后115个结点有右孩子。
\includegraphics[width=3.67708in,height=2.96875in]{http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/15743e12ab14bbeb49ea10ccba83edeb.peg}
解法二：
设一棵二叉树是由森林转换而来的，若森林中有n个非终端结点，则二叉树中无右孩子的结点个数为n+1。证明如下：
因为森林中的非终端结点，转换为二叉树后，其孩子都在其左子树的右链中，其末端一定有一个无右孩子的结点。加上跟结点本身，转换为二叉树后也没有右孩子，故二叉树中无右孩子的结点个数为n+1。
每个非终端结点转换成二叉树后都对应一个无右孩子的结点（因为一个非终端结点至少有一个孩子结点，其最右边的孩子结点转换成二叉树后一定没有右孩子），另外，最后一棵树的根结点转换成二叉树也没有右孩子。
本题中非终端结点个数=2011-116=1895，因此二叉树中无右孩子的结点个数=1895+1=
1896。 【总结】 ① 相比于解法二，解法一更快速和直观。 ②
当森林、树转换成对应的二叉树后，结点的左链是原孩子关系，右链是原兄弟关系。
\end{solution}
