{
    "code": "200",
    "data": {
        "id": 4743,
        "description": "（北京航空航天大学，2004年）若一棵二叉树有1001个节点，且无度为1的节点，则叶节点的个数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "设叶子节点的个数为x,则有(1001-x)*2+1=1001，解得为501",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4743,
                "trueOption": 0,
                "description": "498"
            },
            {
                "itemId": 4743,
                "trueOption": 0,
                "description": "499"
            },
            {
                "itemId": 4743,
                "trueOption": 0,
                "description": "500"
            },
            {
                "itemId": 4743,
                "trueOption": 1,
                "description": "501"
            },
            {
                "itemId": 4743,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 123,
        "rightCount": 46,
        "favorite": false
    }
}