{
    "code": "200",
    "data": {
        "id": 4744,
        "description": "（上海交通大学，2005年）树中所有节点的度等于所有节点数加（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "120,115",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->树的存储结构,数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "若树中只有根节点，则度为0，节点数为1；每添加一个节点，则节点数加1，所有节点的度也加1；故树中所有节点的度等于所有节点数减1",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4744,
                "trueOption": 0,
                "description": "0"
            },
            {
                "itemId": 4744,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 4744,
                "trueOption": 1,
                "description": "-1"
            },
            {
                "itemId": 4744,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4744,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 258,
        "rightCount": 126,
        "favorite": false
    }
}