{
    "code": "200",
    "data": {
        "id": 4750,
        "description": "（上海交通大学，2005年）在一棵具有n个节点的二叉树中，所有节点的空子树的个数等于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115,116",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质,数据结构->树与二叉树->二叉树->二叉树的存储结构",
        "solveGuide": "一个简单的方法是将所有的空链域看成一棵子树，这样，原来所有的节点都是双分支节点，根据叶子节点数=双分支节点数+1，此时这里的叶子节点是原来的空链域，即n+1",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4750,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 4750,
                "trueOption": 0,
                "description": "n-1"
            },
            {
                "itemId": 4750,
                "trueOption": 1,
                "description": "n+1"
            },
            {
                "itemId": 4750,
                "trueOption": 0,
                "description": "2*n"
            },
            {
                "itemId": 4750,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 262,
        "rightCount": 98,
        "favorite": false
    }
}