{
    "code": "200",
    "data": {
        "id": 4752,
        "description": "（中南大学，2005年）有n个节点的完全二叉树采用顺序存储结构，从根节点开始对其层次顺序进行编号（设根结点编号为1），下列说法错误的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115,116",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质,数据结构->树与二叉树->二叉树->二叉树的存储结构",
        "solveGuide": "对于C选项，如果i=1,则根节点的父母节点为0，而根节点没有父母节点，所以错误",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4752,
                "trueOption": 0,
                "description": "当1≤i≤n/2，节点i的左子女是节点2i，否则节点i没有左子女"
            },
            {
                "itemId": 4752,
                "trueOption": 0,
                "description": "当1≤i≤(n-1)/2时，节点i的右子女是节点2i+1，否则节点i没有右子女"
            },
            {
                "itemId": 4752,
                "trueOption": 1,
                "description": "1≤i≤n时，节点i的父母节点是i/2（向下取整）"
            },
            {
                "itemId": 4752,
                "trueOption": 0,
                "description": "当i为偶数且1≤i≤n时，节点i的父母节点是i/2"
            },
            {
                "itemId": 4752,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 262,
        "rightCount": 82,
        "favorite": false
    }
}