\question （中南大学，2005年）有n个节点的完全二叉树采用顺序存储结构，从根节点开始对其层次顺序进行编号（设根结点编号为1），下列说法错误的是（
）
\par\onech{当1≤i≤n/2，节点i的左子女是节点2i，否则节点i没有左子女}{当1≤i≤(n-1)/2时，节点i的右子女是节点2i+1，否则节点i没有右子女}{\textcolor{red}{1≤i≤n时，节点i的父母节点是i/2（向下取整）}}{当i为偶数且1≤i≤n时，节点i的父母节点是i/2}
\begin{solution}对于C选项，如果i=1,则根节点的父母节点为0，而根节点没有父母节点，所以错误
\end{solution}
