{
    "code": "200",
    "data": {
        "id": 4758,
        "description": "（重庆大学，2004年）一颗有124个叶子的完全二叉树，最多有（  ）个节点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "因为124个叶子节点，故双分支节点个数为123，另外由于是完全二叉树，单分支节点数最多只可能为1，故总结点不会超过124+123+1=248.排除C、D。因为叶子节点数为124，故叶子节点一定集中在第7层和第8层，若第8层排满会有128个节点，每去除最后一层两个兄弟节点，总叶子节点数减1（上层增加一个，下层减少两个），可知最后一层最多有121个节点，所以最多有127+121=248个节点",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4758,
                "trueOption": 0,
                "description": "247"
            },
            {
                "itemId": 4758,
                "trueOption": 1,
                "description": "248"
            },
            {
                "itemId": 4758,
                "trueOption": 0,
                "description": "249"
            },
            {
                "itemId": 4758,
                "trueOption": 0,
                "description": "250"
            },
            {
                "itemId": 4758,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 124,
        "rightCount": 22,
        "favorite": false
    }
}