{
    "code": "200",
    "data": {
        "id": 956,
        "description": "（北京航空航天大学，2002年）线性表中各链接点之间的地址（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "93,94,95",
        "itemReferenceName": "数据结构->线性表->线性表的基本概念与实现->线性表的逻辑特性,数据结构->线性表->线性表的基本概念与实现->线性表的存储结构,数据结构->线性表->线性表的基本操作->线性表的定义",
        "solveGuide": "比如链式存储结构的链接点地址就不连续。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 956,
                "trueOption": 0,
                "description": "必须连续"
            },
            {
                "itemId": 956,
                "trueOption": 0,
                "description": "部分地址必须连续"
            },
            {
                "itemId": 956,
                "trueOption": 1,
                "description": "不一定连续"
            },
            {
                "itemId": 956,
                "trueOption": 0,
                "description": "连续与否无所谓"
            },
            {
                "itemId": 956,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 129,
        "totalCount": 969,
        "rightCount": 654,
        "favorite": false
    }
}